<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PZJXPTDGLB</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="GJXTVDIKNZX"/>
        <CORY Value="0.000000000000000000e+00" ID="EUGOYGJUUNO"/>
        <CORZ Value="0.000000000000000000e+00" ID="TQHUTATTDBR"/>
        <PanX Value="0.000000000000000000e+00" ID="RNPZVHYWQNT"/>
        <PanY Value="0.000000000000000000e+00" ID="WWSWAUYSCCS"/>
        <RotationX Value="0.000000000000000000e+00" ID="EWBYKCXXNCQ"/>
        <RotationY Value="0.000000000000000000e+00" ID="JCRMPRCOXCD"/>
        <RotationZ Value="0.000000000000000000e+00" ID="SLEYYQNIPET"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFXUFGZJZRT"/>
        <ViewportY Value="0.000000000000000000e+00" ID="FISTEOTRTSH"/>
        <Zoom Value="1.000000000000000021e-03" ID="QCDOOKNVJYZ"/>
      </AdjustView>
      <AdvLinkSettings>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="PXZHKKYICKZ"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="RYQKUYTNQFY"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="UCDVIYDFHFE"/>
      </AdvLinkSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="XQPMFWVIRAO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HSLQHJGCVQT"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="DIRPHOCOOXY"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SHBUNCRMDSG"/>
      </Axis>
      <BBox>
        <X_Len Value="1.000001880928220510e+00" ID="CHXUDUHLBJF"/>
        <X_Min Value="-1.880928220476952762e-06" ID="SEGYHMZUKXZ"/>
        <Y_Len Value="1.000000000000000000e+00" ID="ZZDNZZFALCT"/>
        <Y_Min Value="-5.000000000000000000e-01" ID="GSFMOMRLCJQ"/>
        <Z_Len Value="1.903535851733339501e-01" ID="NHSBDSWICSM"/>
        <Z_Min Value="-6.218962419468608560e-02" ID="LJGNQFNUQLE"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="ULYPCJICZGQ"/>
        <WidthScale Value="1.000000000000000000e+00" ID="RKKRFHTWVMZ"/>
        <XOffset Value="0.000000000000000000e+00" ID="FCROOIROHUL"/>
        <YOffset Value="0.000000000000000000e+00" ID="AMGMWERGSHG"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OLSOWMXRRBT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LCKAHRVCFXM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FNVYCOJJDRB"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QVTCMMFDHNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FYENNIOHBUU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="CKTNMGARJRY"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SFAMYBEKEDC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ZUBLPFUXUFL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TLPNPBQNBTD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GAKREPIJGNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ODGWVIWEEZH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YZWBGCNFHJF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZDYQLMKVNBZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NHBULSKBRHT"/>
        <ViewType Value="3.000000000000000000e+00" ID="RWDFBENTXAL"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="VVTGIUAGXMO"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UABQIKHSTYF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="FMOPPTKSMLQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OVQDGDDQDYQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="TCHXMUJUJIJ"/>
        <StructUnit Value="3.000000000000000000e+00" ID="SMSEQVJRGBX"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="DOXCYRYQHZW"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="DKWKAAHJHRU"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="PMMDUSVRNLJ"/>
        <U_Type Value="1.000000000000000000e+00" ID="UCNXEBLKUKS"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="KMNBLFTBQOF"/>
        <W_Type Value="1.000000000000000000e+00" ID="RDHZITCKCNC"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AVOQKWRTOZW"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="LOOIHRXMHLI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GNXQZZYHUUT"/>
        <LabelID Value="1.000000000000000000e+00" ID="QUPKFWYKQZC"/>
        <LabelName Value="1.000000000000000000e+00" ID="NCBITNBCQVS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FVKGOHOGFRZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PRRIBUDXXFP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SRULLIARAUY"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="BAVROVEAAVX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RCSUXWPETPT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QPEXVPYOOEA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MHWSBMSRLAY"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="KLFSLUXTBZM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HKCUIBHAAVC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FUMTXWYXQMG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MFJNTURRAVT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="LTQLBTKIIXF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AARXHWEXQEV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FUXQYCPTMLP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NHHATHQJAEL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="QIHPYFCLDLP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MXYVGGDIDHE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YIBQUSKWWGW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PQDRQPWZUKZ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="ASVUSDPYFHU"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="FTMWGDWZXKB"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="MSHSCKXMSNO"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="GUXOKGPBYQM"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="VNYIHYBMJTN"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="RCOUBIFVPYP"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KQMRCTFHDKM"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="CAPGIDGBHCG"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PZHEEKZNDLN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="GHBDSKGRDOQ"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="SNFCJNLXEUY"/>
        <DirectionType Value="0.000000000000000000e+00" ID="GHRMWABLUEI"/>
        <TargetType Value="0.000000000000000000e+00" ID="VCCEJQDBKYP"/>
        <XComp Value="0.000000000000000000e+00" ID="UWWAKTGDUDN"/>
        <YComp Value="0.000000000000000000e+00" ID="QISIJIQAVCN"/>
        <ZComp Value="0.000000000000000000e+00" ID="GCODCDTMIFP"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZLMZADZKVZV"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="WUSORPLWNXG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WIEZZKGDWLH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ROQZUCZZNBB"/>
        <LabelName Value="1.000000000000000000e+00" ID="PZBAADKFQOU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XOQXWLSBIUO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ERPSIYYXQGS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RIKFPUKQKNI"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="DELHMKVDQED"/>
        <MergePoints Value="0.000000000000000000e+00" ID="NFXHRXWTXFM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KALNBLFJPXM"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LSNTMIIZTLZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZAPWIMDSSRV"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="QHQMLLGPATS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HYTXPYZKXJE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JQBRMBYZYSB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="CKSJIJZBXLY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ECHEUWYZPEM"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGKQJKYJPRM"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JXFMHUIGMIZ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MGNEUECNVAP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FVIIYTUWPVN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SVRQBCDBZWH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="SKJXNQBNMZK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WJGXYQEKGNE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EWTAKAOCWEY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GADSDTXOUNC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BNQIOVKWCOF"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WJHEYVJDUUN"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="JGFVUBCVNER"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QTWGFDKUAYO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SBQEOQRFMOU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TOMXZQQJQKZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PGTKBTMAYIH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CKXLGUXJKVT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ICYXQCDPLIH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OFJYBMNPXRH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DEFQBNFMFEM"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IBHZURNDUBK"/>
        <Scale Value="0.000000000000000000e+00" ID="HCQFRHLOFWD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ATCAXHFLNWJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QLDOKEFLFJY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRGIRYNDHUL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OLLFFJLHBEJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="SUPTBVLBPLR"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="VXARXVZRWPD"/>
        <Height Value="1.000000000000000000e+00" ID="KLKYCNPSHJY"/>
        <Ratio Value="1.000000000000000000e+00" ID="ECKBUXUDXYH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YCNOCIKFVOY"/>
        <Width Value="1.000000000000000000e+00" ID="APFTIKHKQWY"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="HSURUBLEBUR"/>
      </SetEditor>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="CNRCYZCARZP"/>
      </Sets>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="BWEMVOQCZIA"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WMOEYSPOZTR"/>
        <Min Value="-1.000000000000000000e+05" ID="DGZCXVBFPAI"/>
        <Val Value="0.000000000000000000e+00" ID="WHKNUMMWMIQ"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CGIKAWBXYT</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BDDXJYSMDPN"/>
            <Ambient Value="5.000000000000000000e-01" ID="JGBYTTKBHMN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ECIUSONKMRR"/>
            <Specular Value="1.000000000000000000e+00" ID="KYPGYLJSHAY"/>
            <X Value="1.000000000000000000e+01" ID="KBSXLMDZYZK"/>
            <Y Value="-5.000000000000000000e+01" ID="YOZERSMMRNX"/>
            <Z Value="2.000000000000000000e+01" ID="YQYFTXNKSDQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>QYQVTJXBOA</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PLTRPBSJJIW"/>
            <Ambient Value="5.000000000000000000e-01" ID="GFUOCFVYQCX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LKYPQVPPDQF"/>
            <Specular Value="1.000000000000000000e+00" ID="ZNWFCXZSIFM"/>
            <X Value="1.000000000000000000e+01" ID="SIPJUWOWYOL"/>
            <Y Value="1.500000000000000000e+01" ID="HWCBRZDFTAV"/>
            <Z Value="3.000000000000000000e+01" ID="CTLLANNAMSB"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>BEFZXNTTDY</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RNQUEGATKCW"/>
            <Ambient Value="0.000000000000000000e+00" ID="RSLDSPJHPFL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZORJEXXSVKG"/>
            <Specular Value="5.000000000000000000e-01" ID="DPDFHQXLMNT"/>
            <X Value="-5.000000000000000000e+01" ID="ADALIWSVKXI"/>
            <Y Value="3.000000000000000000e+01" ID="CAGMJVKDRMJ"/>
            <Z Value="1.000000000000000000e+01" ID="IPZVSSSSXUE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>TCZVNDIXKA</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MUKIWFSSXVG"/>
            <Ambient Value="0.000000000000000000e+00" ID="OBLXHVQDMEY"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FOUZNTBBTON"/>
            <Specular Value="0.000000000000000000e+00" ID="YOWYBKELREW"/>
            <X Value="0.000000000000000000e+00" ID="YEOZOPCTIIC"/>
            <Y Value="0.000000000000000000e+00" ID="MAXBYAOJGSA"/>
            <Z Value="0.000000000000000000e+00" ID="LQWHTIHAYAI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>HIOBUPTSTB</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MDOKPZKMTAT"/>
            <Ambient Value="0.000000000000000000e+00" ID="HCNXMKLVXDP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GDOVZQEUQCO"/>
            <Specular Value="0.000000000000000000e+00" ID="KVICUENSUSP"/>
            <X Value="0.000000000000000000e+00" ID="KMXZSVMGDYL"/>
            <Y Value="0.000000000000000000e+00" ID="KPERHTIKZLZ"/>
            <Z Value="0.000000000000000000e+00" ID="ORNVHUNHHZS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>AOHGNOURTI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RVGRXZKYQDS"/>
            <Ambient Value="0.000000000000000000e+00" ID="SIUSQNMKSMJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TKJZQWOMURV"/>
            <Specular Value="0.000000000000000000e+00" ID="NPISMOUQQAQ"/>
            <X Value="0.000000000000000000e+00" ID="WYWWXGOIAYV"/>
            <Y Value="0.000000000000000000e+00" ID="TAZVJMGUVGK"/>
            <Z Value="0.000000000000000000e+00" ID="QDEQGGWWTGF"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>TBAPUOHIEW</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FJMXTBRAJEP"/>
            <Ambient Value="0.000000000000000000e+00" ID="GXPDOCECZGK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JZWVTYCOBOK"/>
            <Specular Value="0.000000000000000000e+00" ID="LLYSSYWWMJG"/>
            <X Value="0.000000000000000000e+00" ID="TLHRHDWGNZS"/>
            <Y Value="0.000000000000000000e+00" ID="DSIGHHYDUUM"/>
            <Z Value="0.000000000000000000e+00" ID="DUIRNUTQRCZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>WGLBFAFFBP</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FOCUJZRGDUL"/>
            <Ambient Value="0.000000000000000000e+00" ID="RXFBQQEZNLE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XXKXYKLYTVH"/>
            <Specular Value="0.000000000000000000e+00" ID="GPCDQJVQFDW"/>
            <X Value="0.000000000000000000e+00" ID="YWQDGMDKEXK"/>
            <Y Value="0.000000000000000000e+00" ID="YFJSPCLLPSV"/>
            <Z Value="0.000000000000000000e+00" ID="LILFLTOTNLV"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>WAIHQYQEJG</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="CBPNCTCJFDD"/>
          <L_01 Value="1.000000000000000000e+00" ID="AQDBRELUICN"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="SLSSLFLVBPT"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="ULNQMXSDWWB"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="OKQZHWIRSNG"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="MPBKFPPOUIT"/>
          <R_01 Value="1.000000000000000000e+00" ID="LJOKOAFOMHY"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="QKYJISOILMW"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="SDTMDOHILTA"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ICATKKJFJBI"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="XZWJKOUSXOD"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="BJRNGCPPVDX"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="VEIQZDRIREU"/>
          <U_01 Value="1.000000000000000000e+00" ID="JUPXLLGBCFH"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="VPFAXGRHTHT"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="KDFXVARGRSE"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="WDCFIIJFGBK"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000001880928220510e+00" ID="THGOJPCUPEK"/>
          <X_Min Value="-1.880928220476952762e-06" ID="VIQUOJLVZIC"/>
          <Y_Len Value="1.000000000000000000e+00" ID="EFPKIZRPQCF"/>
          <Y_Min Value="-5.000000000000000000e-01" ID="VYKGFFMIKVW"/>
          <Z_Len Value="1.903535851733339501e-01" ID="GZZAKZYNPQL"/>
          <Z_Min Value="-6.218962419468608560e-02" ID="DHQCVWFTKMV"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GSNDKRPRFCC"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="VHGCAYLBVSM"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="AZTNHPIKPTS"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="DNCFCBGYWOD"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="GYVLMHFEHOS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="LMGXPLUCGQM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="THACFCHPAJB"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="ZGHIAZLULJF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="LTYJHPRNLYO"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="IRNEIGUZTBA"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="JNGOSKBOFKC"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="LJPYKZMJGRC"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="UYOGSEKBXFX"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="DEHIOPLRXHJ"/>
          <CGy Value="0.000000000000000000e+00" ID="LDEAPVQHYHB"/>
          <CGz Value="0.000000000000000000e+00" ID="AFDRCKCYDLC"/>
          <Density Value="1.000000000000000000e+00" ID="ISNXSLHCOLL"/>
          <Ixx Value="0.000000000000000000e+00" ID="HCVYODLKUGF"/>
          <Ixy Value="0.000000000000000000e+00" ID="LMFZZCDFNTR"/>
          <Ixz Value="0.000000000000000000e+00" ID="FEFMEVCBOHV"/>
          <Iyy Value="0.000000000000000000e+00" ID="CZQJANKYLPN"/>
          <Iyz Value="0.000000000000000000e+00" ID="LYHJDNOOMQZ"/>
          <Izz Value="0.000000000000000000e+00" ID="YFEJDOHZTOX"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="LLGMPKMDHBE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="CTWAACCZRFP"/>
          <PointMass Value="0.000000000000000000e+00" ID="INYFJNTXQUF"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="USNTYXUIPRS"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SNXMGMPYKSO"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NQKQYPNSYLD"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PMIJKWVBCDU"/>
          <FFUser Value="1.000000000000000000e+00" ID="YXACIXJQOLE"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="MDXRVPUMGMH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="EQGGRFBOMYO"/>
          <PercLam Value="0.000000000000000000e+00" ID="RDZECJBBOAE"/>
          <Q Value="1.000000000000000000e+00" ID="IJNRILGRGOE"/>
          <Roughness Value="0.000000000000000000e+00" ID="UOOHLMWRTCO"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="GPKIVCJPUKL"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="DDWZVYDZPLV"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="HVMBBUEGGMV"/>
          <Tess_W Value="3.300000000000000000e+01" ID="SHWPPNFXGVW"/>
          <Wake Value="0.000000000000000000e+00" ID="QFTHSKRHSFG"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ISSPFDAIEMD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="WOTAYWDJDRM"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FYANEJNCIVP"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="GIRVTUWVFXS"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="QVBZUWPIXPE"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="CNXEYSNONML"/>
          <WakeScale Value="2.000000000000000000e+00" ID="IAVRUOAAOHN"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="HUELDKGMXZI"/>
          <LECluster Value="2.500000000000000000e-01" ID="PYPEFXIJDMW"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="VJYMVLGOPKI"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="WJZJYFVVORM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AXHLBJNRXXY"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="WPLVPVYPKVT"/>
          <SmallPanelW Value="9.293803877509197037e-03" ID="NYTWLEARTEV"/>
          <TECluster Value="2.500000000000000000e-01" ID="EXKBGVAKHHQ"/>
          <TotalAR Value="1.000000000000000000e+00" ID="IBOZMBUPKAR"/>
          <TotalArea Value="1.000000000000000000e+00" ID="UABYZYEQRKU"/>
          <TotalChord Value="1.000000000000000000e+00" ID="MMPBRNZKKGO"/>
          <TotalProjectedSpan Value="1.000000000000000000e+00" ID="CPRCYUECKRR"/>
          <TotalSpan Value="1.000000000000000000e+00" ID="TFOZZXRGJOM"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OXCIHDDWYGS"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="INWJTTGRKHK"/>
          <Origin Value="0.000000000000000000e+00" ID="RMCVZSMUNJB"/>
          <Scale Value="1.000000000000000000e+00" ID="RKJOGJMUDQX"/>
          <X_Location Value="0.000000000000000000e+00" ID="QCPVSAKMYUM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="ICDIKTHROUF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="HJXFLCWYXFH"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="EEUXMWENARI"/>
          <Y_Location Value="0.000000000000000000e+00" ID="RZBWJHODJBA"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="UEUGTGUMKSB"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TLKECNSHBDX"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="EXOXCNJCRAS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="PYCJOWNUBFC"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RJRWMHNSLRS"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EIVCCMKXOTT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YQLSIQTJJVE"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>EQAYRANYZC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="UHAVUIWTUWW"/>
            <Blue Value="2.550000000000000000e+02" ID="KYFFAFZLZKG"/>
            <Green Value="0.000000000000000000e+00" ID="UBMCFCABKTH"/>
            <Red Value="0.000000000000000000e+00" ID="SKJOHHFMZFA"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>KVELHYWCYO</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>DJAFBTOIOO</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="LVVXKGCHIXH"/>
                <Aspect Value="5.000000000000000000e-01" ID="FDXOZXSMTMH"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="OMIHPGWWICN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="SICUUZMPGVK"/>
                <InCluster Value="1.000000000000000000e+00" ID="QTMAOOMZQXX"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="FMPOZHBAEIV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QISJSJZTFQQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="ZHNXMEHSAXW"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="ZTYYLUTCRYG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="HLFIHKBGCSI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="XXHKZCWLJNS"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TRIHBYFVOEY"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GQOZYKKVACQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NAMYSJOGBDU"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="VSMZYJNPXQE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QODXCTBKWZT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XFWFXNTFPDD"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BZMHHYORHGJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YHIXZKQSTMN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="DTGSWLGMQRR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VKHRODBGFOP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="VUBXLJZUMYB"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="MHUXFVPJLRM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BMCQXHGRKIQ"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="WHQLKWROTEO"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="IITLUFZUAIB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="KSJCAEDCLBW"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RIVQZTMNVPK"/>
                <Span Value="5.000000000000000000e-01" ID="LEOGQNAGACN"/>
                <Sweep Value="0.000000000000000000e+00" ID="UUUEBTQIATX"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OWRHHOHOYGK"/>
                <Taper Value="1.000000000000000000e+00" ID="XAOCIKQTGNC"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="CHMQEKPYATA"/>
                <Twist Value="0.000000000000000000e+00" ID="VRXTZMDLSFJ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ATNMWALFLHL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <CSTAirfoil>
                  <NumUpCoeff>10</NumUpCoeff>
                  <NumLowCoeff>10</NumLowCoeff>
                </CSTAirfoil>
                <ParmContainer>
                  <ID>NRYVQOMXUL</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AKEEMUALDNW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TTFDHGFWFSF"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="EIOPDYFAQWW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MQBYFECVRDO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KUVMMOFSEWN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LCYWFEXDVXN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KBUIBNEMQJB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WHYKYTBPAYL"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="YQJEQPQEKRV"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="GXBDBMXHLUB"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="FEGCVJLGQLR"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ATGEFHJAYQN"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="CRYOESFLLCL"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="SFWFSELEYUE"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="IZWOVNODMET"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="XCQUPJKDNFC"/>
                    <Number Value="8.000000000000000000e+00" ID="IJTCSMPWVNQ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="IRPLPCOMZUT"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="LPHSMBNLMLZ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CEMZCWQBNXE"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZLXEZPRFKLE"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="JQZOKOFXKKK"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="ZEXOSYTVLDF"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="AKQHMRTBKCQ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="GZQOIEAQQCK"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="SJCOZAXDCXP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="SEWYYYEHZBP"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NNJSHFIAEZZ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EWQWAHSREJB"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="KHQOMLQQALB"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="OFAXEBATFNB"/>
                    <W01_End Value="5.000000000000000000e-01" ID="XWTDVOAXSNL"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="FURDVENWOIX"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="WWGQWXTWTBM"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="EZUGNAVAMSK"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="PZAUWKLYMMK"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="XZHTYHIPQZS"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JHEQLSSLWCO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XQJGECHWINK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BDOBZVTRFUJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="PSEFLJFBBPQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JQWJHJMCFWR"/>
                    <TE_Close_Thick Value="3.197442310920450836e-14" ID="KVJPQJOUWEF"/>
                    <TE_Close_Thick_Chord Value="3.197442310920450836e-14" ID="ZAKALBGBXRR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="TXFOQUVYGGI"/>
                  </Close>
                  <LowerCoeff>
                    <Al_0 Value="-1.698699999999999932e-01" ID="SHPKFCVWGJH"/>
                    <Al_1 Value="-4.043999999999999678e-02" ID="NJWBUEVEWFT"/>
                    <Al_2 Value="-3.641499999999999737e-01" ID="BYDTZCOBKMA"/>
                    <Al_3 Value="1.431000000000000050e-01" ID="AKEHGWKTNWS"/>
                    <Al_4 Value="-5.606200000000000072e-01" ID="DQCPYBSMWSQ"/>
                    <Al_5 Value="6.705999999999999461e-02" ID="TAGIWKRPUSI"/>
                    <Al_6 Value="8.465999999999999914e-02" ID="SGQUERHSFAH"/>
                    <Al_7 Value="0.000000000000000000e+00" ID="MBBEGVIPGCA"/>
                    <Al_8 Value="0.000000000000000000e+00" ID="WKVQUMXAMNJ"/>
                    <Al_9 Value="0.000000000000000000e+00" ID="TDBFRNCPQQZ"/>
                  </LowerCoeff>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GZVNMXYTRBZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RMCKZDIZGNV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TDYMWHXYUFZ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DDNUBXDFOCM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="HTPIJPZKJQM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JGAPXLEWRHB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HTEHULEGRCS"/>
                    <TE_Trim_Thick Value="3.197442310920450836e-14" ID="TKRKUEKJMRO"/>
                    <TE_Trim_Thick_Chord Value="3.197442310920450836e-14" ID="DXAUKWALVAJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="HXDSFOKDMXM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="KDSZPYUVCEJ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CUQCJPDCFJN"/>
                  </Trim>
                  <UpperCoeff>
                    <Au_0 Value="1.698699999999999932e-01" ID="RAORHOEHMCO"/>
                    <Au_1 Value="5.211500000000000021e-01" ID="RGNNSNSLYRB"/>
                    <Au_2 Value="-8.065999999999999559e-02" ID="UNBEXYXPNAA"/>
                    <Au_3 Value="9.109099999999999975e-01" ID="TLVVGFKKSGC"/>
                    <Au_4 Value="-8.963999999999999746e-02" ID="EHBHHNUSUVE"/>
                    <Au_5 Value="4.663800000000000168e-01" ID="SVRDQHBPQFZ"/>
                    <Au_6 Value="2.301700000000000135e-01" ID="NIGGBSQBFBC"/>
                    <Au_7 Value="0.000000000000000000e+00" ID="AKJKLWJWHVN"/>
                    <Au_8 Value="0.000000000000000000e+00" ID="GOOWOCPJXKZ"/>
                    <Au_9 Value="0.000000000000000000e+00" ID="OAUWESEJDHD"/>
                  </UpperCoeff>
                  <XSecCurve>
                    <Area Value="1.223539306215744304e-01" ID="FDOKOVXEZAQ"/>
                    <Chord Value="1.000000000000000000e+00" ID="OUXZXWAQMRS"/>
                    <ContLERad Value="1.000000000000000000e+00" ID="WWBGCNFYWEE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BRNNKRXQVNH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WJPCKKSEQGN"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FVQPWFFFABK"/>
                    <HWRatio Value="1.905386162333587707e-01" ID="UCHSLYZBMRH"/>
                    <Invert Value="0.000000000000000000e+00" ID="GXNQWQNJXAD"/>
                    <LowDegree Value="6.000000000000000000e+00" ID="RVZQFOLTCJQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="YMRQBQNXWWA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JUDIRUFUKXP"/>
                    <Theta Value="0.000000000000000000e+00" ID="EZBWQOVWWJP"/>
                    <ThickChord Value="1.905386162333587707e-01" ID="PEZJNNHUQJX"/>
                    <UpDegree Value="6.000000000000000000e+00" ID="BNSHGEZCERP"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HTBIDOCDAKV"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="MNSEAOUMRWS"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="XDPDHXILEUF"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="VNNQJCDFRQO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LKWLHFUWUGG"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="VAXFJVGJWWH"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="YNRHZXHJUIW"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="OYTGDDKHQIM"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>13</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>XBSRVTJWJT</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="UJEMJJSPZQJ"/>
                <Aspect Value="5.000000000000000000e-01" ID="FUJQRNWRZJV"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="KFGQQRBHLRQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DCGKFDYLRQJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="JCNSBZAKLMD"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="EBIGXBUJRTV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="GKPHZZFSOED"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RCQTSDFOIVI"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="DLPIJDBBNDP"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="KJAOQKZSUTB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RRWPRCLPCIC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IBPAEXOPEQD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GMZCFBDKODY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YNYFICZMNAJ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="VSBWCCAPRXE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UPDTSPWETTZ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YTPQPOAUXYA"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="RITRSIMDOPP"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="RFCJTCCWIQJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="YMHWPPUTQLJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DBWPHIQMGIP"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NWXMCDXIVQR"/>
                <ProjectedSpan Value="5.000000000000000000e-01" ID="ZWJPCWEUBPC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="IEMYTQMMDWO"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="AQALJEOYXUY"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PAQPDBFNRKD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CGYPISFAGVM"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="RJOHHEZOMSI"/>
                <Span Value="5.000000000000000000e-01" ID="THMAQIFYUNM"/>
                <Sweep Value="0.000000000000000000e+00" ID="DEHLNBJSUUK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="BROCHUVUGPU"/>
                <Taper Value="1.000000000000000000e+00" ID="TGMDGHLIPMY"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="TYLZOLANHFT"/>
                <Twist Value="0.000000000000000000e+00" ID="GATRECZLWRW"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="CFCEIHYDPNB"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <CSTAirfoil>
                  <NumUpCoeff>10</NumUpCoeff>
                  <NumLowCoeff>10</NumLowCoeff>
                </CSTAirfoil>
                <ParmContainer>
                  <ID>LUPVTRYQTV</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HLJUEMCKDOG"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LDFCIZQIJQS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="UGOKVGONKYY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="YHVETICHLIB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JCJXUREDMHY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KJEEKVBMIKW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="BIZMEZZUGKB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="IWMCJAODMPH"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="BTVWCMPHPHR"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="QKGZFHFDQQV"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NUEOAJADYWM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="GEKLWNWPLWM"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="QWDQFJYKIPI"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="MNWXQNXDBLA"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="SJLAUVDECBG"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="PSBQMFYKAQV"/>
                    <Number Value="8.000000000000000000e+00" ID="QAOJJMAYOZA"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JCSBOMFSIXO"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="EARHUQSYUJZ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CYYEBDQHNGZ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="VZOENXGBYXQ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="JGLUTSYCWCT"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="DXXKVRGSMJA"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="UQXFKBKSBSS"/>
                    <TBSym Value="1.000000000000000000e+00" ID="YCCZPLWIHEJ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="HJHUOPAGMGA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="HVQOIUHBACQ"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="SOUOHJOIXOI"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="DUIGFSJXMHA"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="WIDONDQFJSS"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="PSVNTJYVLJF"/>
                    <W01_End Value="5.000000000000000000e-01" ID="DUHOANZTDWL"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="RIEFBZQSUAV"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="CKGGELUKWDG"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="WKLUFGUKVKV"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="LMFYFJNNMBE"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="BKDLBZOAXFT"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VHBUGFBZGKH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NRLNTZPTWEQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OAEODBIWMQK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MTDRLNOMVJE"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YUYCVQSWXTW"/>
                    <TE_Close_Thick Value="3.197442310920450836e-14" ID="LLMUCABDWTK"/>
                    <TE_Close_Thick_Chord Value="3.197442310920450836e-14" ID="OEUCPOJRIBN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KYFFCYDNRKJ"/>
                  </Close>
                  <LowerCoeff>
                    <Al_0 Value="-1.698699999999999932e-01" ID="VMQMWEWGLAC"/>
                    <Al_1 Value="-4.043999999999999678e-02" ID="EPHYRKQPXLF"/>
                    <Al_2 Value="-3.641499999999999737e-01" ID="ATTJTYIVXBW"/>
                    <Al_3 Value="1.431000000000000050e-01" ID="GLZHQZUSWWT"/>
                    <Al_4 Value="-5.606200000000000072e-01" ID="YNJPRZOAMEM"/>
                    <Al_5 Value="6.705999999999999461e-02" ID="QMEWFZXQPSK"/>
                    <Al_6 Value="8.465999999999999914e-02" ID="IEJGHPZAJKX"/>
                    <Al_7 Value="0.000000000000000000e+00" ID="WZEFBGPTWVB"/>
                    <Al_8 Value="0.000000000000000000e+00" ID="THEFBEKPKNC"/>
                    <Al_9 Value="0.000000000000000000e+00" ID="PZMXQLTBMNS"/>
                  </LowerCoeff>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RSXZNAFRIGN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NTXUTZGGDPN"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MOKVEAPGPAK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RIPTWHJAWGM"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JKKPOQSNNDY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JPEXXQFYLPC"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FBWAMOQNMTA"/>
                    <TE_Trim_Thick Value="3.197442310920450836e-14" ID="XSSFHDOYPOD"/>
                    <TE_Trim_Thick_Chord Value="3.197442310920450836e-14" ID="UYBRZKGDSOJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NJLBBRCEMPU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BALGAXMMLVZ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JYNSEAQFQDX"/>
                  </Trim>
                  <UpperCoeff>
                    <Au_0 Value="1.698699999999999932e-01" ID="XUQMDBGUCHH"/>
                    <Au_1 Value="5.211500000000000021e-01" ID="HLMQLSWXNTJ"/>
                    <Au_2 Value="-8.065999999999999559e-02" ID="DZQFSOIZAOZ"/>
                    <Au_3 Value="9.109099999999999975e-01" ID="ZSCAAICYZDP"/>
                    <Au_4 Value="-8.963999999999999746e-02" ID="TKADVYEXFAC"/>
                    <Au_5 Value="4.663800000000000168e-01" ID="SFEVSKDONRJ"/>
                    <Au_6 Value="2.301700000000000135e-01" ID="FEIXLNCIRZG"/>
                    <Au_7 Value="0.000000000000000000e+00" ID="LXNLAKEQIOZ"/>
                    <Au_8 Value="0.000000000000000000e+00" ID="QPYQMSWCGSN"/>
                    <Au_9 Value="0.000000000000000000e+00" ID="YPMUZRFXHWP"/>
                  </UpperCoeff>
                  <XSecCurve>
                    <Area Value="1.223539306215744304e-01" ID="JQTYKWQEPUT"/>
                    <Chord Value="1.000000000000000000e+00" ID="FPACZVOUQZR"/>
                    <ContLERad Value="1.000000000000000000e+00" ID="ZPYULMCXEDY"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IPQGPNZBARF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HVJKWSAZPAX"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JWUPRAJKHMQ"/>
                    <HWRatio Value="1.905386162333587707e-01" ID="EZRMHVUXUPE"/>
                    <Invert Value="0.000000000000000000e+00" ID="MIULPQDUPGL"/>
                    <LowDegree Value="6.000000000000000000e+00" ID="BMUKJSEFJPU"/>
                    <Scale Value="1.000000000000000000e+00" ID="CKMUOQKFNCH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GKUIPAIZGDP"/>
                    <Theta Value="0.000000000000000000e+00" ID="TBFGKCMAYRQ"/>
                    <ThickChord Value="1.905386162333587707e-01" ID="ZDDAFQGKQRR"/>
                    <UpDegree Value="6.000000000000000000e+00" ID="FOBUJTSLZRM"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="LJEIPWCHYTE"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="ZVJOQIRIEDC"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="AFRSFPHULJT"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="AUMNJECBKZG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="NSVDFUNZTCN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="VRYQMVACZDT"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="GHTUTPCYQPP"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ELZSMXCLVTT"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>13</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BJVCYHYRNP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="YVKOQCBYSOP"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FLSACOXIITQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HUQWTPIKAQA"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZNWJEJRYAVK"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="XQCLCXBBVMN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ZZJLXGHOYHJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="MEUORJPXSUN"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="DBJUUVBZXMX"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QEJAHRUKKKD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ILDPZHCUCVU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TDDXJDNSNSE"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NWEAWBHHRIO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="JWNERWFSDOT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HBAVXWUJZOJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AFVWQBCNKCD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BARENLZAGFV"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WOOQKYEUVME"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YZWOAIYXBAH"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="GXGFLESCHZA"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="POKKYBXICED"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GPGHNCYQSFB"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LYLWJHTRBWM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KUTMNVACGVD"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="RJAMNSJVSQB"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="EQGLXQSZUZB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PBUCONUJBQX"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="VYDNXEGCUSQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="PGPUEKAUBNS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QAIDDZDKJRI"/>
        <MachStart Value="0.000000000000000000e+00" ID="GEUZBTARLVN"/>
        <Machref Value="2.999999999999999889e-01" ID="AHCLHHTOIKE"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="YAVZKMDHAFB"/>
        <MassSet Value="0.000000000000000000e+00" ID="RMDOUVTNZCN"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="QAUOLXPKRJS"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="VAAJMXIXLBZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BWILEQOXZMY"/>
        <NCPU Value="4.000000000000000000e+00" ID="FLLEZKVOFTF"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="ACWMQPLKACG"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="RWLOOQAPLCR"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="ITENUAGSUAH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YOEKHDUIRUH"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="QNUPAEWKOEC"/>
        <Precondition Value="0.000000000000000000e+00" ID="XVLFRWUDRTX"/>
        <ReCref Value="1.000000000000000000e+07" ID="IVSFWHMKPBZ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FXBOVZNWOVX"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="FDXMEDMDNUJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VYUMZGKPCLT"/>
        <Rho Value="2.377000000000000206e-03" ID="XEBOBJDVTDX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="FQCXOZIYJXQ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="KEUIKBKRJAY"/>
        <Sref Value="1.000000000000000000e+02" ID="RAMBZOCSUVZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OGENDZMMBGV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="RVUOPKWEJKG"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="SZLJLZORDXW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="RSEWVBLBLZM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="TLRILAPCQFS"/>
        <Vinf Value="1.000000000000000000e+02" ID="VZKQYZIRZPY"/>
        <Vref Value="1.000000000000000000e+02" ID="PEZWMDSYASQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PKRFFJTHDQS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WFGJNUNDZIA"/>
        <Xcg Value="0.000000000000000000e+00" ID="TXBAUESKLGQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="HGURNWLJTPT"/>
        <Zcg Value="0.000000000000000000e+00" ID="SJONAGSEMBD"/>
        <bref Value="1.000000000000000000e+00" ID="NDRBLHQQHUX"/>
        <cref Value="1.000000000000000000e+00" ID="BLVEHPCDJPU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QZFQJNDFAHJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HKCQVQZWENU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LTYCXVXZXOO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JNUJOGXJUYE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CRRBYISRNAB"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VXPDMCROWUX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LYPWBFWNSQZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="NSKTWEWEHGT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XBDURTMXBPR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EGSORLOSQZH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="RDARHQAYXQO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PVXOMIOTVSU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PZVAAHHHQWY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAXJSCWDDHI"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DUYMONXMSJS"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SLJXLHZRDWG"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OZVBJEOUYMP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OTGXHADUZZF"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RYZKACQDFUL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KIJAUYZEGMJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AYPZGJDXXCE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SQCLGKCSUGQ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GZRTXIDRWCP"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="INIJYKKGJWV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="AVEPQFARXJD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WVBQAHINMNW"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FXMRVBEXNJE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XAIRUEJRIQX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="VLDWPOHTMXJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TEIBYXROQTZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="IBFHFLYECJJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WPCOVOJPYYF"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="VURRHGQQMVR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QKKYAASXCKU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MIFDUGFPGCW"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="BSFALCQDYOO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CGEXUVIGAGX"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LAZGWPNGVBY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UEQLTXOAXAA"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="DJQUWSIBQMT"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>LUPPTXLUOS</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="FIHNOGEQRFN"/>
          <CutType Value="1.000000000000000000e+00" ID="DBDCBYFMVTW"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="EPIYTFPLUBT"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>WAIHQYQEJG</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>MNUXQSYGUS</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="UMJUEXPWHLZ"/>
          <Ay Value="0.000000000000000000e+00" ID="NKAAHSQNWZC"/>
          <Az Value="0.000000000000000000e+00" ID="KDQUARIWAXK"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="NKAMPFYYRUN"/>
          <Ixx Value="0.000000000000000000e+00" ID="AIZVGVIRXWF"/>
          <Ixy Value="0.000000000000000000e+00" ID="RLYZUDSSSXN"/>
          <Ixz Value="0.000000000000000000e+00" ID="WFHONQHKWCG"/>
          <Iyy Value="0.000000000000000000e+00" ID="OUWLWVIJLQW"/>
          <Iyz Value="0.000000000000000000e+00" ID="VFWZSLDRRMN"/>
          <Izz Value="0.000000000000000000e+00" ID="TOMMOGDRSDY"/>
          <Mass Value="0.000000000000000000e+00" ID="KHRTROSIAWE"/>
          <Ox Value="0.000000000000000000e+00" ID="NGMLXOZRTGF"/>
          <Oy Value="0.000000000000000000e+00" ID="MYXNFTCMYWH"/>
          <Oz Value="0.000000000000000000e+00" ID="ZMDRTKWSFKS"/>
          <RPM Value="0.000000000000000000e+00" ID="LWMGZEFUTGA"/>
          <RotorDia Value="0.000000000000000000e+00" ID="OIASKPEMEWJ"/>
          <Rx Value="0.000000000000000000e+00" ID="TTVGMJNPIMW"/>
          <Ry Value="0.000000000000000000e+00" ID="IUVIHQVZQEK"/>
          <Rz Value="0.000000000000000000e+00" ID="TTIFBPGEUKX"/>
          <Vx Value="0.000000000000000000e+00" ID="GGOHRVGHFCM"/>
          <Vy Value="0.000000000000000000e+00" ID="VXHGBLSWCWB"/>
          <Vz Value="0.000000000000000000e+00" ID="AXNBFIYEUMB"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>TJBFJUUIET</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="FRLFJDNDSZK"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HURJXQIWSAA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XTUONXBIPWQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QDMATTTBLYZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IXGSZWZHFFH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VSVZGXXGCHM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JJAXWWCGLOP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IKMXEZHKDWZ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="MLMNBYMAXDQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RBKVNTRJGLG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SBQJFWPXMWP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DXBTMLGCPUP"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EYVXVEKLLZK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UMNIWYOHGQK"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CWUITXEGYOU"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CHLJBLGZUSY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ELFNWUDYICQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WSQSNZAPLYU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XFQOWZITCUT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IRSVOQVCIBR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MPBHMMKWYRJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DZLZNPYFTMD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="DOEJXBYMUEW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NJLIJYXIBBC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZHJECAHDUVO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="UCQHPCZCXYH"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="SBZWFWCNCPC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XJPLYZXMPHP"/>
        <FarComp Value="0.000000000000000000e+00" ID="PWSNVCBULHG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="IGXNBHBGQMI"/>
        <FarLength Value="4.000000000000000000e+00" ID="YUMERQVZUXR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="KSQSWUSEDXY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QGAEHWYWXXH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JZJLGQJFHDC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GGFGACKBWEP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="KWOJJCSAEWU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FQBUJWQWBHC"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TNWURDLRQPL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SNXCNGEMBWK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IJOXBWETMBR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HOVFFCIXNKZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="BWZCVGTIRCD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="OLHNLCTFDCO"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="CRVVRLGZNLK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="EQGXNWSSSUJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JVQAGGNCKRS"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CWOBWYQJREX"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JGYGUVOPVSH"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="HPQWICNXWXC"/>
        <Set Value="1.000000000000000000e+00" ID="LOGEZLVWOHF"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VRRJDCBXQH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="QAVFQMPQUDG"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CGOWZGJNRQX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OMBCIKDEBOH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="NUQAIIOLBHG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GNRVLVPNRBO"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CAUFDKNKJJG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GNFPYZGEAWL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BCRNNZUQEYS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JDWSEIEBBOU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XARPDOYMXSS"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="ZWDWJHQJODA"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="CPPBORSYZAS"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="SKZGSWRZAGQ"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="QGVNHGVBWIJ"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="PIDZTTNFKVT"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="RLEOUZNQIIZ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZXOFJRHKFCB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NAIVEUQQKBR"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="CXMPQWTNWKE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WWSBNGOSORR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CWUJYPILNZA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RUGVMYYQXTS"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="XHJUBJVTHYT"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="GDYCRISARER"/>
        <STEPTol Value="9.999999999999999547e-07" ID="BOXHCKAMPNR"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="OMFLOLXIDWZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JRHVDTHIUQH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XJJKZYAWQJJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IDKTIPEHYDF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PVGHWUDFALC"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="THMAVNXGSZG"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="WVKENQUIMRZ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OQRBLCLTPAX"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LPEOAYGTTMN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="NBSTYDAWZNS"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SEJTPSYVNEO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="AJAQHCMFRRE"/>
        <Set Value="1.000000000000000000e+00" ID="BAXKPREMCYF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WGBXEENUNE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="VCWYBGNDNFJ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="UTNTDYKCWMY"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="EOXCBBYEKJU"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="OPEJEVSDAXI"/>
        <FarFrac Value="2.000000000000000000e+00" ID="WKDVETWJYGA"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NYPABUVXNRS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="QFZKSUJCUII"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OZFAIGZSXBC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="IYNATLBAJTL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XLCXWNJGPZY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NLNZKDVIHAI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="UDFQMXEKRME"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="FWVVFRBPMXP"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="GGGBIVLLJXN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ODFRYUVRNHL"/>
        <MinFrac Value="5.000000000000000278e-02" ID="CTOHBUOUDGU"/>
        <MinLen Value="2.500000000000000139e-02" ID="KXHIVDJTRLW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MDKDKQJIPZN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EKIPLENDRLD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>LBLLFCQUGP</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="GTMBNEGJYEP"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ULRERWZXRC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VPDHNMFDREI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WHGSDJTNBKV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NSVGROSQRPW"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UHJSFDMKDND"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EQUDOOWVQAO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HGTJGYLLWYY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="MYQXNJUDOZH"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LRPWDJGWSIC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="SIXCZFKMYFE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UBNIOUYIOQH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RCZIECOXPMD"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BIBDEPOLREA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AVZHJODCCB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="HDVWQOSPKHB"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FWUBTYOXCMA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XOPMQGZDEFO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VBMLKDWIETF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PFFXOCZVGLC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HIZNSGTMFJZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UANDNHYULLB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LDPPZCQKBIA"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IQFYTTHABVJ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="CGIGVBHDYNQ"/>
        <Sref Value="1.000000000000000000e+02" ID="XKBDMXGORVV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="JGWTAHSONOR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KUNHUUUDWKH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TWPCAJITOM</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="LFEXJDWCJUQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UHMHPPEORKT"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HUXWEHZHPOI"/>
        <Density Value="1.266412590332830759e-03" ID="LIRCTBRMEMM"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="XKIILGOMXXS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="USAMBHVDAXL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="SMEHEJLGKMV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KLQUBHOGHMP"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GFQQINCYCXG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UBDSZLVSRBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CWFLCOALNWM"/>
        <Mach Value="4.822255386125843812e-01" ID="NYDUCJSCJZV"/>
        <Pres Value="9.724938058607042421e+02" ID="QPXCAISDTZS"/>
        <Re_L Value="1.904985774153036764e+06" ID="NHVRKAMRUHJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VBMLMVIJNEU"/>
        <Set Value="1.000000000000000000e+00" ID="EADJNBNHPJV"/>
        <SortBy Value="0.000000000000000000e+00" ID="APKWMSGJRTD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WZRLEDUIBCE"/>
        <Sref Value="1.000000000000000000e+02" ID="SONFUTASRCI"/>
        <Temp Value="-1.232320000000004256e+01" ID="XWQSGOCSQUM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="OTZITDOUXDY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WJJIHISCGWM"/>
        <Vinf Value="5.000000000000000000e+02" ID="EBCHNDJMSYS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GRDPNEVOCVQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>LCRXELFCBG</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="VLKOEHPPFID"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VEQJSNKSNWV"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
