<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PZJXPTDGLB</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="GJXTVDIKNZX"/>
        <CORY Value="0.000000000000000000e+00" ID="EUGOYGJUUNO"/>
        <CORZ Value="0.000000000000000000e+00" ID="TQHUTATTDBR"/>
        <PanX Value="0.000000000000000000e+00" ID="RNPZVHYWQNT"/>
        <PanY Value="0.000000000000000000e+00" ID="WWSWAUYSCCS"/>
        <RotationX Value="0.000000000000000000e+00" ID="EWBYKCXXNCQ"/>
        <RotationY Value="0.000000000000000000e+00" ID="JCRMPRCOXCD"/>
        <RotationZ Value="0.000000000000000000e+00" ID="SLEYYQNIPET"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFXUFGZJZRT"/>
        <ViewportY Value="0.000000000000000000e+00" ID="FISTEOTRTSH"/>
        <Zoom Value="1.000000000000000021e-03" ID="QCDOOKNVJYZ"/>
      </AdjustView>
      <AdvLinkSettings>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="PXZHKKYICKZ"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="RYQKUYTNQFY"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="UCDVIYDFHFE"/>
      </AdvLinkSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="XQPMFWVIRAO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HSLQHJGCVQT"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="DIRPHOCOOXY"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SHBUNCRMDSG"/>
      </Axis>
      <BBox>
        <X_Len Value="1.000166526717995996e+00" ID="CHXUDUHLBJF"/>
        <X_Min Value="-1.665267179959148229e-04" ID="SEGYHMZUKXZ"/>
        <Y_Len Value="1.000000000000000000e+00" ID="ZZDNZZFALCT"/>
        <Y_Min Value="-5.000000000000000000e-01" ID="GSFMOMRLCJQ"/>
        <Z_Len Value="1.200367231809875146e-01" ID="NHSBDSWICSM"/>
        <Z_Min Value="-4.346277959623853077e-02" ID="LJGNQFNUQLE"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="ULYPCJICZGQ"/>
        <WidthScale Value="1.000000000000000000e+00" ID="RKKRFHTWVMZ"/>
        <XOffset Value="0.000000000000000000e+00" ID="FCROOIROHUL"/>
        <YOffset Value="0.000000000000000000e+00" ID="AMGMWERGSHG"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OLSOWMXRRBT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LCKAHRVCFXM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FNVYCOJJDRB"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QVTCMMFDHNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FYENNIOHBUU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="CKTNMGARJRY"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SFAMYBEKEDC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ZUBLPFUXUFL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TLPNPBQNBTD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GAKREPIJGNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ODGWVIWEEZH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YZWBGCNFHJF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZDYQLMKVNBZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NHBULSKBRHT"/>
        <ViewType Value="3.000000000000000000e+00" ID="RWDFBENTXAL"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="VVTGIUAGXMO"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UABQIKHSTYF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="FMOPPTKSMLQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OVQDGDDQDYQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="TCHXMUJUJIJ"/>
        <StructUnit Value="3.000000000000000000e+00" ID="SMSEQVJRGBX"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="DOXCYRYQHZW"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="DKWKAAHJHRU"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="PMMDUSVRNLJ"/>
        <U_Type Value="1.000000000000000000e+00" ID="UCNXEBLKUKS"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="KMNBLFTBQOF"/>
        <W_Type Value="1.000000000000000000e+00" ID="RDHZITCKCNC"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AVOQKWRTOZW"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="LOOIHRXMHLI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GNXQZZYHUUT"/>
        <LabelID Value="1.000000000000000000e+00" ID="QUPKFWYKQZC"/>
        <LabelName Value="1.000000000000000000e+00" ID="NCBITNBCQVS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FVKGOHOGFRZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PRRIBUDXXFP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SRULLIARAUY"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="BAVROVEAAVX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RCSUXWPETPT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QPEXVPYOOEA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MHWSBMSRLAY"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="KLFSLUXTBZM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HKCUIBHAAVC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FUMTXWYXQMG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MFJNTURRAVT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="LTQLBTKIIXF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AARXHWEXQEV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FUXQYCPTMLP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NHHATHQJAEL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="QIHPYFCLDLP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MXYVGGDIDHE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YIBQUSKWWGW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PQDRQPWZUKZ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="ASVUSDPYFHU"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="FTMWGDWZXKB"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="MSHSCKXMSNO"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="GUXOKGPBYQM"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="VNYIHYBMJTN"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="RCOUBIFVPYP"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KQMRCTFHDKM"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="CAPGIDGBHCG"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PZHEEKZNDLN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="GHBDSKGRDOQ"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="SNFCJNLXEUY"/>
        <DirectionType Value="0.000000000000000000e+00" ID="GHRMWABLUEI"/>
        <TargetType Value="0.000000000000000000e+00" ID="VCCEJQDBKYP"/>
        <XComp Value="0.000000000000000000e+00" ID="UWWAKTGDUDN"/>
        <YComp Value="0.000000000000000000e+00" ID="QISIJIQAVCN"/>
        <ZComp Value="0.000000000000000000e+00" ID="GCODCDTMIFP"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZLMZADZKVZV"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="WUSORPLWNXG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WIEZZKGDWLH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ROQZUCZZNBB"/>
        <LabelName Value="1.000000000000000000e+00" ID="PZBAADKFQOU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XOQXWLSBIUO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ERPSIYYXQGS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RIKFPUKQKNI"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="DELHMKVDQED"/>
        <MergePoints Value="0.000000000000000000e+00" ID="NFXHRXWTXFM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KALNBLFJPXM"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LSNTMIIZTLZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZAPWIMDSSRV"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="QHQMLLGPATS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HYTXPYZKXJE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JQBRMBYZYSB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="CKSJIJZBXLY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ECHEUWYZPEM"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGKQJKYJPRM"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JXFMHUIGMIZ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MGNEUECNVAP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FVIIYTUWPVN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SVRQBCDBZWH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="SKJXNQBNMZK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WJGXYQEKGNE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EWTAKAOCWEY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GADSDTXOUNC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BNQIOVKWCOF"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WJHEYVJDUUN"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="JGFVUBCVNER"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QTWGFDKUAYO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SBQEOQRFMOU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TOMXZQQJQKZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PGTKBTMAYIH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CKXLGUXJKVT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ICYXQCDPLIH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OFJYBMNPXRH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DEFQBNFMFEM"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IBHZURNDUBK"/>
        <Scale Value="0.000000000000000000e+00" ID="HCQFRHLOFWD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ATCAXHFLNWJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QLDOKEFLFJY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRGIRYNDHUL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OLLFFJLHBEJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="SUPTBVLBPLR"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="VXARXVZRWPD"/>
        <Height Value="1.000000000000000000e+00" ID="KLKYCNPSHJY"/>
        <Ratio Value="1.000000000000000000e+00" ID="ECKBUXUDXYH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YCNOCIKFVOY"/>
        <Width Value="1.000000000000000000e+00" ID="APFTIKHKQWY"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="HSURUBLEBUR"/>
      </SetEditor>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="CNRCYZCARZP"/>
      </Sets>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="BWEMVOQCZIA"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WMOEYSPOZTR"/>
        <Min Value="-1.000000000000000000e+05" ID="DGZCXVBFPAI"/>
        <Val Value="0.000000000000000000e+00" ID="WHKNUMMWMIQ"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>OPVHPELBYZ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZGZGYQSBVAO"/>
            <Ambient Value="5.000000000000000000e-01" ID="RHHSYGZZDPB"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KEBOXIHCPBV"/>
            <Specular Value="1.000000000000000000e+00" ID="YKENNLAYGLQ"/>
            <X Value="1.000000000000000000e+01" ID="AMEGMIUHRZJ"/>
            <Y Value="-5.000000000000000000e+01" ID="BNUZKCWNJUX"/>
            <Z Value="2.000000000000000000e+01" ID="HRNOSJSCDAH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>POTEYWBARX</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JUOPRTSOSNB"/>
            <Ambient Value="5.000000000000000000e-01" ID="NGUZUBZIUEZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FIHXOEJCDKJ"/>
            <Specular Value="1.000000000000000000e+00" ID="PMVOJBERILV"/>
            <X Value="1.000000000000000000e+01" ID="EMYKZDIVEWO"/>
            <Y Value="1.500000000000000000e+01" ID="FLHXAQWVUTS"/>
            <Z Value="3.000000000000000000e+01" ID="HOKKWFXZSZZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JWFTXPYYUC</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NRQNRBPHGOC"/>
            <Ambient Value="0.000000000000000000e+00" ID="VQPCNQKUSEL"/>
            <Diffuse Value="5.000000000000000000e-01" ID="OLWDBHNWXSW"/>
            <Specular Value="5.000000000000000000e-01" ID="KOOLSQPSJGY"/>
            <X Value="-5.000000000000000000e+01" ID="QFLULPHLOAG"/>
            <Y Value="3.000000000000000000e+01" ID="BKCZNBGFELY"/>
            <Z Value="1.000000000000000000e+01" ID="MWHHSTWOXFX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BONJOQZGCZ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YUPRTDQJLSF"/>
            <Ambient Value="0.000000000000000000e+00" ID="HRUXUMQWQTW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JJFNEQHYREG"/>
            <Specular Value="0.000000000000000000e+00" ID="MZPMUIWEIIN"/>
            <X Value="0.000000000000000000e+00" ID="ZXGTRBBQYPC"/>
            <Y Value="0.000000000000000000e+00" ID="AEPLDHUWWPE"/>
            <Z Value="0.000000000000000000e+00" ID="SSICKYNGYPH"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>RUEVSBKLFJ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QQALRGUXLII"/>
            <Ambient Value="0.000000000000000000e+00" ID="JQLMDLWZTEF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XEHDNLZFAIC"/>
            <Specular Value="0.000000000000000000e+00" ID="MFIYWEEZNQZ"/>
            <X Value="0.000000000000000000e+00" ID="VZDEWITOZFG"/>
            <Y Value="0.000000000000000000e+00" ID="DKNNZSUDWHS"/>
            <Z Value="0.000000000000000000e+00" ID="HNMISEAWLNC"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>CKOIBVRGDN</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QGFOEBUHTAK"/>
            <Ambient Value="0.000000000000000000e+00" ID="TRBDMLOYKYB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XHIZIWGDJDX"/>
            <Specular Value="0.000000000000000000e+00" ID="LLRUBTKBZDH"/>
            <X Value="0.000000000000000000e+00" ID="WXHAYRAAHUS"/>
            <Y Value="0.000000000000000000e+00" ID="GOVMZEDNJTF"/>
            <Z Value="0.000000000000000000e+00" ID="CAPNWYQNPLV"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>PASJROEUHS</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UHKHVOWFPFV"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZKXCWYPWJZP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EOWWMGTCNIB"/>
            <Specular Value="0.000000000000000000e+00" ID="WLUVZPJQYBY"/>
            <X Value="0.000000000000000000e+00" ID="XUNKNDLPSMV"/>
            <Y Value="0.000000000000000000e+00" ID="KBZFFJFLRFB"/>
            <Z Value="0.000000000000000000e+00" ID="ISUVNHNCRRW"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QNHQTUEZPM</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IGBIOVFZIRX"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZNHEPVKRRSE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GKPBOJYUBJZ"/>
            <Specular Value="0.000000000000000000e+00" ID="CUXUAHFDVJZ"/>
            <X Value="0.000000000000000000e+00" ID="QOJOAQCEREV"/>
            <Y Value="0.000000000000000000e+00" ID="LEYDOBCDKCA"/>
            <Z Value="0.000000000000000000e+00" ID="GAJFCVEOHEF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>VMIQVGRBLE</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="JBBCYYAOGEQ"/>
          <L_01 Value="1.000000000000000000e+00" ID="OUBAAKOIPIZ"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="PVFLVWNBVEE"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="ETBIFQMUBYY"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="GEBODWRHVEX"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="TYKPGXXQPKW"/>
          <R_01 Value="1.000000000000000000e+00" ID="ZRRSWVBHLBY"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="LYUDFNTMJVI"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="OMPOYXJGKVQ"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="BIZBVQEZDSP"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="AJQJGXTGKOS"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="JAOQUFHIWGI"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="UEXMFTKBWAW"/>
          <U_01 Value="1.000000000000000000e+00" ID="GAUDXJFDZQR"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="WEUMVBCCNBL"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="IHYEAPEQORK"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="SPZBDOXHSZO"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000166526717995996e+00" ID="KJKKZGMTBUV"/>
          <X_Min Value="-1.665267179959148229e-04" ID="CEAUPUQDIMD"/>
          <Y_Len Value="1.000000000000000000e+00" ID="XMGKLGNXLXZ"/>
          <Y_Min Value="-5.000000000000000000e-01" ID="CPYVWUCNQDX"/>
          <Z_Len Value="1.200367231809875146e-01" ID="BIHANNNJHTQ"/>
          <Z_Min Value="-4.346277959623853077e-02" ID="FLKWGPLYFTU"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DDBUSBQLIGZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ZQEJXYDVJCB"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BIATZUUBVMM"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="HRNDDADOCCQ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IQYZXOYGJFP"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DCIIPMRAFVC"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OQILBNPTCNB"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="ESZEIZJQOFZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="XGIQFWNRHAU"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WIBOYWJHWGO"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="RGWQRUVBJJH"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="EZEPGBZJLTK"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="AKSSBTMOYTQ"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="MMXSIBHCFEU"/>
          <CGy Value="0.000000000000000000e+00" ID="QBQRPXBUCRX"/>
          <CGz Value="0.000000000000000000e+00" ID="JMIQOXXNDNS"/>
          <Density Value="1.000000000000000000e+00" ID="LUJIODPDHYQ"/>
          <Ixx Value="0.000000000000000000e+00" ID="VUMDHOODORZ"/>
          <Ixy Value="0.000000000000000000e+00" ID="HEDECNCNTIO"/>
          <Ixz Value="0.000000000000000000e+00" ID="RFPDMNLIVXU"/>
          <Iyy Value="0.000000000000000000e+00" ID="SDTVORKOEQC"/>
          <Iyz Value="0.000000000000000000e+00" ID="TYUNZUSNPLW"/>
          <Izz Value="0.000000000000000000e+00" ID="PASEBXNEPCB"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DLZJOLYTXIC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="JEAKCQLKECP"/>
          <PointMass Value="0.000000000000000000e+00" ID="UKSGZDTAFKR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SUZTFZDAPWG"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="AYFJTOGOPXY"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NYOVLULJTRU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="HLBHWTIBFOS"/>
          <FFUser Value="1.000000000000000000e+00" ID="XKIFNFXSCLQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VQTCGFPTAQX"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZWPIGUAFRET"/>
          <PercLam Value="0.000000000000000000e+00" ID="QLCESISRQWK"/>
          <Q Value="1.000000000000000000e+00" ID="JASYBBHCZQS"/>
          <Roughness Value="0.000000000000000000e+00" ID="MFEEEEWQYHL"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TCTKZHQSRDD"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="IMHZFTUXDJK"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WKDMCODEQHU"/>
          <Tess_W Value="3.300000000000000000e+01" ID="GRQLFXWQQVS"/>
          <Wake Value="0.000000000000000000e+00" ID="KRWWPJPPJCC"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JFHFBPEOCRL"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="WCNWWNVZBPT"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RJEOJMPRUHW"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="IEZFKSJXBQJ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GOFOZLCLDRG"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="JPFZPVKVTAU"/>
          <WakeScale Value="2.000000000000000000e+00" ID="ECQJNUQRNSB"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="GCXWIQYYZJU"/>
          <LECluster Value="2.500000000000000000e-01" ID="GWMGAFKNBDX"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="MVJAXSYIHJX"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QXOBAFWACMM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="UMVBXSGDRTI"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="NGAPSZOOAZN"/>
          <SmallPanelW Value="1.296277820945316087e-02" ID="CEEDDHWUUQS"/>
          <TECluster Value="2.500000000000000000e-01" ID="VSRMSYFXILI"/>
          <TotalAR Value="1.000000000000000000e+00" ID="PKVULYOQRUI"/>
          <TotalArea Value="1.000000000000000000e+00" ID="ZJKXHMFHCAK"/>
          <TotalChord Value="1.000000000000000000e+00" ID="QJAJKUGLICK"/>
          <TotalProjectedSpan Value="1.000000000000000000e+00" ID="EBXVQAYSTRL"/>
          <TotalSpan Value="1.000000000000000000e+00" ID="YYJIOFMEDGW"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="AUTITKITTFE"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="AHRSMZXUYJX"/>
          <Origin Value="0.000000000000000000e+00" ID="ZGOHNFBOXQS"/>
          <Scale Value="1.000000000000000000e+00" ID="VLJZNUMQJJF"/>
          <X_Location Value="0.000000000000000000e+00" ID="MYUTHEPCJSR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RHMEEQMXJCJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MUKENMSKMEO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="ANBLSDBJPBH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="GCZHMSSYQWY"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="ZMCNJIDONSG"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="NFNYUZEZDML"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="IXXHJZQWOIX"/>
          <Z_Location Value="0.000000000000000000e+00" ID="BVLLYXIILTY"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="HCIFCHVCONX"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="IBXKYEGMYCD"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="RQLVKLITMSJ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>SLAMORQNXL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="RAAKCRTAXRP"/>
            <Blue Value="2.550000000000000000e+02" ID="BAKDGKYCNEH"/>
            <Green Value="0.000000000000000000e+00" ID="WUMDTMHDSAQ"/>
            <Red Value="0.000000000000000000e+00" ID="ILZUVEKBUKF"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>SHKUYFIZIK</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>APSPEEDYNS</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="VLYCXHMEREO"/>
                <Aspect Value="5.000000000000000000e-01" ID="ZAHZSMWPNTS"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="UQUFZVZXDVO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JCLGTVYPJIG"/>
                <InCluster Value="1.000000000000000000e+00" ID="DKCOLKJRHOB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CKUPUJBRWDV"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XIGQVCVMOHS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PAUWFKIPLJG"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="SSOGPJSYRJY"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="IRPJEUXIODT"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ARHHNFOWAZM"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XESGCZDKDMT"/>
                <InTESweep Value="0.000000000000000000e+00" ID="OKIIFOVVTES"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SXYDKRDPYAS"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="WZFHWRHLUPH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NIMKRXFDRNA"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BYZUQXVQMJS"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="WDUKRZGMYTU"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NCPDUBZLXFU"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="DGBVHWGBXOS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WVBTOZDYNQD"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="DHVJNAVETJV"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="ZNRMBGPAYRR"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="XVZOEYUUJQB"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="BPPWGEUJXTQ"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="JKPKJETICBE"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ATEMXQWCQQQ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="IGLFHGDNPRU"/>
                <Span Value="5.000000000000000000e-01" ID="BYEKQSYSEIY"/>
                <Sweep Value="0.000000000000000000e+00" ID="PKJIXXUANYO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VNFXQDFXBQM"/>
                <Taper Value="1.000000000000000000e+00" ID="ZQSQEHKDLIW"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="INUOBBYNMIE"/>
                <Twist Value="0.000000000000000000e+00" ID="STHEARATICL"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZDEROGCYENX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DOGBJCEMIP</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PUJYYXEQQUJ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WCWAHPBPOXE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PPLCRMOYRHV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="CEEQJWXTWGV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KXTORHVYWXE"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TEWKQJPEFAJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="MYSOXPWVXQV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DENFEZTJHNM"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="TUAIFANGSBT"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="SZZIQBUOWJU"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="BDJQJJRUARR"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ABGFOUIFJSD"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="IQLORXXJFWD"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="MRZDZEWEYDR"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="QCLSAWQFANY"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="QQFEWVODHOH"/>
                    <Number Value="8.000000000000000000e+00" ID="YAIEFMODCAB"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="CKDHPMIVIMU"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="DFEJTLEJJRH"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="IPUDOJWWDIW"/>
                    <RLSym Value="1.000000000000000000e+00" ID="TJCJYWYAUPJ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="FOJMVSXHUCI"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="SAIBHXDTXMF"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ZPXJOKNFDUV"/>
                    <TBSym Value="1.000000000000000000e+00" ID="UHZQXUNHOCI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="ZBMRJDTSFAD"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="OLQQKIPNERF"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="PBVDGCVZBYN"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="LRGZIDWBWGT"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="PINGDHTFVIN"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="ACEWBUNTLZB"/>
                    <W01_End Value="5.000000000000000000e-01" ID="GODWGPBBFEO"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ATPPARDTNCC"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="DHVPMFIZCFH"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="BXEMARZQXJS"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="HOJIMCMZHIU"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="FJBFCMMEBAE"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XQQKFLWQPTJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JNPRNTCVOTK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PSGFJVYYXLE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JZKXUBKYQKZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GPQDJAQLERR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="DPMWGAAVEVH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YPAOIMRENOM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OETFIPVRNXM"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GNVPWQBSEBC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GRTUTMDANGX"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FVIALZLRYGI"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="PBAWOHUEDRE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="AMUFOGSADUX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HSBPWOCOABN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FNVZRYDAGRB"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="MKOQOOSVHWM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ISPNJBVPOUH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LYVCYLCTVKQ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="CWTUADXGZDL"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DVMWLKRVSWH"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="8.763367577310968159e-02" ID="PNBBFPPFZBL"/>
                    <Chord Value="1.000000000000000000e+00" ID="FZJXEPBMDDL"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZJZIHOXPAAC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WAZHZDCHOVH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="XFZWRSQZKRL"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="MKZQWKVSTXT"/>
                    <IdealCl Value="2.999999999999999889e-01" ID="KZUPRIMGKME"/>
                    <Invert Value="0.000000000000000000e+00" ID="PWYGXPPHKIF"/>
                    <Scale Value="1.000000000000000000e+00" ID="DXUEDOVHZDN"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="WKXXDXYJZWZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FHXBWPTDONR"/>
                    <Theta Value="0.000000000000000000e+00" ID="RVNTIYDVAYK"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="OPAUSYADUIC"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="KXSXSRTENJR"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="NELXGLWDWNJ"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="JOLRQMGLKPG"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="VIYADQVZLSD"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="SWHCAWQVCTV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="AJOFYEORRHC"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="BONLUSVEEDF"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="XCXDTUOMAPU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>18</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>TSUHKHLXOX</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="JEBBRUMJUKZ"/>
                <Aspect Value="5.000000000000000000e-01" ID="DCAPFNRUTKH"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="DYXLIXILEPW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XEWQQEWPCJP"/>
                <InCluster Value="1.000000000000000000e+00" ID="CQHFZRFVAKS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="BYPFFENTLMO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="BHLNCQZKDZT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="WTPDRYOGWPQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="VHOXWFTTQWF"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="HLNTMJOBOMX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="FBJAZIYRTDD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UMVLGKAIKPV"/>
                <InTESweep Value="0.000000000000000000e+00" ID="FISNKLINFUC"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YSDJMWQVMDN"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="JYRZFVRIGFH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="WWHBUOCUUPJ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XAVXHKBRFWH"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="CHQAONTFBTR"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="KAATTEECSMF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SPLKKLMOYVI"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="BKUISMSXCHL"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="NNSHMHUHRMC"/>
                <ProjectedSpan Value="5.000000000000000000e-01" ID="FRLXSITJVEP"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ZOJDTKSJPBA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="BQICASCTJFG"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="HNOPXOWQKZK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="RFYHEXPHINJ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MPVQFHHDFPO"/>
                <Span Value="5.000000000000000000e-01" ID="XSSQKVWTCBR"/>
                <Sweep Value="0.000000000000000000e+00" ID="ZIXGJVJHWON"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="UHQYDDIQBUX"/>
                <Taper Value="1.000000000000000000e+00" ID="JGZXJBYBAQV"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="GGOFCQUVLFJ"/>
                <Twist Value="0.000000000000000000e+00" ID="ZLHKNZQJEAM"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="KNVIEPJVWZS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZUUUYAAFZR</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FJNDSKRPAVC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="PXMKVOWMLPK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PDMLFZQHFEF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="DYEAKCSMDWZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JKZUCLUWMNF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CSDPZPBRJSS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QNBLPUQMZRV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ISQPPWGCILX"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="JODRYSVXWHB"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="EAYFXSBDTAT"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="GHZUXAROTMN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ODTEXRQMPOJ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="UCPPBNDVBFD"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="GCHPJHFDCNQ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="IPVHBILLGFC"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="NNBVVKYGDVC"/>
                    <Number Value="8.000000000000000000e+00" ID="TQKXZUUXQRJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JRXARPDJWQR"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="RLATOMVEGSU"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="NVYAUGWNDHJ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="KUNGDWXBTMN"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="YJFTSEWMNXX"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="JVFCDKLQTBV"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="GQWIWVAXREE"/>
                    <TBSym Value="1.000000000000000000e+00" ID="UWJBAKVQPNY"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="FMLKMPRQYUD"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="TDXNKPAZCEY"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="MXVZHEOBKNI"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="STQPUJNDVRN"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="RHSLWTUEWHB"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="IXHAEEMQOZS"/>
                    <W01_End Value="5.000000000000000000e-01" ID="RHHYGEOVMRB"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="QXJKVJYEVZB"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="QTPCYXYSIBJ"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="FDXBYMPNGJC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="MYQPDLZBMXT"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="FGUNRGGYODN"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UUMRMSCEJYQ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EUTNODYZHUR"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IPMACSOCVCH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZGOKFPAEFQX"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TWIJIWBPMLQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PURBFGIPPLA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JJHJCAOGKQQ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HBAZJLICSKX"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ULPKNCVGJKJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MKAYRANLEVT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GWJYGDYSFRJ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DPPSZXXLXDH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="XSBEGYIHKVV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NQMRBELCAJW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ECXUNKGRBNX"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EQVDGDNSSES"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IJHWVBCCZUS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QKFUEMXTWHL"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="UCQESNJKMAA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YIIPGVHWEZG"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="8.763367577310968159e-02" ID="XAMIRAZELXY"/>
                    <Chord Value="1.000000000000000000e+00" ID="EEYHWIPJWMS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="RAOMMMJWHQA"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NGVRZMFKMWV"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WHNESMQXHSL"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="ITMYPLTXAQT"/>
                    <IdealCl Value="2.999999999999999889e-01" ID="ADKPZITEGZF"/>
                    <Invert Value="0.000000000000000000e+00" ID="FHIUOOBIEQS"/>
                    <Scale Value="1.000000000000000000e+00" ID="PQFKVOBEGOC"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="KTUJNQIRMEM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="COCUZYIOTLK"/>
                    <Theta Value="0.000000000000000000e+00" ID="GLZXMPBBXGF"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="EZUVKKGYOGS"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="LVNXEDVQAFB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="UAJVTWJNHCH"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZZLSBUDCHJX"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="CHAGEOIIEES"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="ILWGBVQBFUC"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WJBYVEBJPPU"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="GSEORZOQOVF"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="FPBOYSLLLBU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>18</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BJVCYHYRNP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="YVKOQCBYSOP"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FLSACOXIITQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HUQWTPIKAQA"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZNWJEJRYAVK"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="XQCLCXBBVMN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ZZJLXGHOYHJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="MEUORJPXSUN"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="DBJUUVBZXMX"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QEJAHRUKKKD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ILDPZHCUCVU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TDDXJDNSNSE"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NWEAWBHHRIO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="JWNERWFSDOT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HBAVXWUJZOJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AFVWQBCNKCD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BARENLZAGFV"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WOOQKYEUVME"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YZWOAIYXBAH"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="GXGFLESCHZA"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="POKKYBXICED"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GPGHNCYQSFB"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LYLWJHTRBWM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KUTMNVACGVD"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="RJAMNSJVSQB"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="EQGLXQSZUZB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PBUCONUJBQX"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="VYDNXEGCUSQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="PGPUEKAUBNS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QAIDDZDKJRI"/>
        <MachStart Value="0.000000000000000000e+00" ID="GEUZBTARLVN"/>
        <Machref Value="2.999999999999999889e-01" ID="AHCLHHTOIKE"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="YAVZKMDHAFB"/>
        <MassSet Value="0.000000000000000000e+00" ID="RMDOUVTNZCN"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="QAUOLXPKRJS"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="VAAJMXIXLBZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BWILEQOXZMY"/>
        <NCPU Value="4.000000000000000000e+00" ID="FLLEZKVOFTF"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="ACWMQPLKACG"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="RWLOOQAPLCR"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="ITENUAGSUAH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YOEKHDUIRUH"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="QNUPAEWKOEC"/>
        <Precondition Value="0.000000000000000000e+00" ID="XVLFRWUDRTX"/>
        <ReCref Value="1.000000000000000000e+07" ID="IVSFWHMKPBZ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FXBOVZNWOVX"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="FDXMEDMDNUJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VYUMZGKPCLT"/>
        <Rho Value="2.377000000000000206e-03" ID="XEBOBJDVTDX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="FQCXOZIYJXQ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="KEUIKBKRJAY"/>
        <Sref Value="1.000000000000000000e+02" ID="RAMBZOCSUVZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OGENDZMMBGV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="RVUOPKWEJKG"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="SZLJLZORDXW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="RSEWVBLBLZM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="TLRILAPCQFS"/>
        <Vinf Value="1.000000000000000000e+02" ID="VZKQYZIRZPY"/>
        <Vref Value="1.000000000000000000e+02" ID="PEZWMDSYASQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PKRFFJTHDQS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WFGJNUNDZIA"/>
        <Xcg Value="0.000000000000000000e+00" ID="TXBAUESKLGQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="HGURNWLJTPT"/>
        <Zcg Value="0.000000000000000000e+00" ID="SJONAGSEMBD"/>
        <bref Value="1.000000000000000000e+00" ID="NDRBLHQQHUX"/>
        <cref Value="1.000000000000000000e+00" ID="BLVEHPCDJPU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QZFQJNDFAHJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HKCQVQZWENU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LTYCXVXZXOO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JNUJOGXJUYE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CRRBYISRNAB"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VXPDMCROWUX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LYPWBFWNSQZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="NSKTWEWEHGT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XBDURTMXBPR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EGSORLOSQZH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="RDARHQAYXQO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PVXOMIOTVSU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PZVAAHHHQWY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAXJSCWDDHI"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DUYMONXMSJS"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SLJXLHZRDWG"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OZVBJEOUYMP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OTGXHADUZZF"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RYZKACQDFUL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KIJAUYZEGMJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AYPZGJDXXCE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SQCLGKCSUGQ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GZRTXIDRWCP"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="INIJYKKGJWV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="AVEPQFARXJD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WVBQAHINMNW"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FXMRVBEXNJE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XAIRUEJRIQX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="VLDWPOHTMXJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TEIBYXROQTZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="IBFHFLYECJJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WPCOVOJPYYF"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="VURRHGQQMVR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QKKYAASXCKU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MIFDUGFPGCW"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="BSFALCQDYOO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CGEXUVIGAGX"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LAZGWPNGVBY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UEQLTXOAXAA"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="DJQUWSIBQMT"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>MCPGHBTJLF</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="SRDWUWVVZHI"/>
          <CutType Value="1.000000000000000000e+00" ID="HPMTGJNJVMA"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="EOLMXJPESBV"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>VMIQVGRBLE</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>NHRYYPSWSF</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="BALYNYQSOJS"/>
          <Ay Value="0.000000000000000000e+00" ID="CEGZTVCWEDM"/>
          <Az Value="0.000000000000000000e+00" ID="PQGWBBTCDHR"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="EWGNBKIHDHO"/>
          <Ixx Value="0.000000000000000000e+00" ID="KMXBESILKCE"/>
          <Ixy Value="0.000000000000000000e+00" ID="UKWXFZSUUIK"/>
          <Ixz Value="0.000000000000000000e+00" ID="APKHWLOHBSL"/>
          <Iyy Value="0.000000000000000000e+00" ID="RGIMIOKJUZH"/>
          <Iyz Value="0.000000000000000000e+00" ID="JVISHSUBPZF"/>
          <Izz Value="0.000000000000000000e+00" ID="MHBTBQQQLEI"/>
          <Mass Value="0.000000000000000000e+00" ID="AIFWUFCUAEP"/>
          <Ox Value="0.000000000000000000e+00" ID="FULPHIRGQTA"/>
          <Oy Value="0.000000000000000000e+00" ID="RYIFHATAJRL"/>
          <Oz Value="0.000000000000000000e+00" ID="CMUEUBFHLTT"/>
          <RPM Value="0.000000000000000000e+00" ID="MNIFMLVZTNX"/>
          <RotorDia Value="0.000000000000000000e+00" ID="RWCMZCVPBUC"/>
          <Rx Value="0.000000000000000000e+00" ID="HBVJAMVUGUO"/>
          <Ry Value="0.000000000000000000e+00" ID="UILOWDHTTYG"/>
          <Rz Value="0.000000000000000000e+00" ID="NVBESZTLNMW"/>
          <Vx Value="0.000000000000000000e+00" ID="STITVRASUEL"/>
          <Vy Value="0.000000000000000000e+00" ID="MLFKEYFPHQB"/>
          <Vz Value="0.000000000000000000e+00" ID="EPWHJWAVVJB"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>TJBFJUUIET</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="FRLFJDNDSZK"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HURJXQIWSAA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XTUONXBIPWQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QDMATTTBLYZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IXGSZWZHFFH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VSVZGXXGCHM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JJAXWWCGLOP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IKMXEZHKDWZ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="MLMNBYMAXDQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RBKVNTRJGLG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SBQJFWPXMWP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DXBTMLGCPUP"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EYVXVEKLLZK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UMNIWYOHGQK"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CWUITXEGYOU"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CHLJBLGZUSY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ELFNWUDYICQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WSQSNZAPLYU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XFQOWZITCUT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IRSVOQVCIBR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MPBHMMKWYRJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DZLZNPYFTMD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="DOEJXBYMUEW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NJLIJYXIBBC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZHJECAHDUVO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="UCQHPCZCXYH"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="SBZWFWCNCPC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XJPLYZXMPHP"/>
        <FarComp Value="0.000000000000000000e+00" ID="PWSNVCBULHG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="IGXNBHBGQMI"/>
        <FarLength Value="4.000000000000000000e+00" ID="YUMERQVZUXR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="KSQSWUSEDXY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QGAEHWYWXXH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JZJLGQJFHDC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GGFGACKBWEP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="KWOJJCSAEWU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FQBUJWQWBHC"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TNWURDLRQPL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SNXCNGEMBWK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IJOXBWETMBR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HOVFFCIXNKZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="BWZCVGTIRCD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="OLHNLCTFDCO"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="CRVVRLGZNLK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="EQGXNWSSSUJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JVQAGGNCKRS"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CWOBWYQJREX"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JGYGUVOPVSH"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="HPQWICNXWXC"/>
        <Set Value="1.000000000000000000e+00" ID="LOGEZLVWOHF"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VRRJDCBXQH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="QAVFQMPQUDG"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CGOWZGJNRQX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OMBCIKDEBOH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="NUQAIIOLBHG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GNRVLVPNRBO"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CAUFDKNKJJG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GNFPYZGEAWL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BCRNNZUQEYS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JDWSEIEBBOU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XARPDOYMXSS"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="ZWDWJHQJODA"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="CPPBORSYZAS"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="SKZGSWRZAGQ"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="QGVNHGVBWIJ"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="PIDZTTNFKVT"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="RLEOUZNQIIZ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZXOFJRHKFCB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NAIVEUQQKBR"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="CXMPQWTNWKE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WWSBNGOSORR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CWUJYPILNZA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RUGVMYYQXTS"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="XHJUBJVTHYT"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="GDYCRISARER"/>
        <STEPTol Value="9.999999999999999547e-07" ID="BOXHCKAMPNR"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="OMFLOLXIDWZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JRHVDTHIUQH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XJJKZYAWQJJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IDKTIPEHYDF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PVGHWUDFALC"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="THMAVNXGSZG"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="WVKENQUIMRZ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OQRBLCLTPAX"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LPEOAYGTTMN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="NBSTYDAWZNS"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SEJTPSYVNEO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="AJAQHCMFRRE"/>
        <Set Value="1.000000000000000000e+00" ID="BAXKPREMCYF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WGBXEENUNE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="VCWYBGNDNFJ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="UTNTDYKCWMY"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="EOXCBBYEKJU"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="OPEJEVSDAXI"/>
        <FarFrac Value="2.000000000000000000e+00" ID="WKDVETWJYGA"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NYPABUVXNRS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="QFZKSUJCUII"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OZFAIGZSXBC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="IYNATLBAJTL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XLCXWNJGPZY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NLNZKDVIHAI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="UDFQMXEKRME"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="FWVVFRBPMXP"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="GGGBIVLLJXN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ODFRYUVRNHL"/>
        <MinFrac Value="5.000000000000000278e-02" ID="CTOHBUOUDGU"/>
        <MinLen Value="2.500000000000000139e-02" ID="KXHIVDJTRLW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MDKDKQJIPZN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EKIPLENDRLD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>LBLLFCQUGP</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="GTMBNEGJYEP"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ULRERWZXRC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VPDHNMFDREI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WHGSDJTNBKV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NSVGROSQRPW"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UHJSFDMKDND"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EQUDOOWVQAO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HGTJGYLLWYY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="MYQXNJUDOZH"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LRPWDJGWSIC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="SIXCZFKMYFE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UBNIOUYIOQH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RCZIECOXPMD"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BIBDEPOLREA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AVZHJODCCB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="HDVWQOSPKHB"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FWUBTYOXCMA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XOPMQGZDEFO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VBMLKDWIETF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PFFXOCZVGLC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HIZNSGTMFJZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UANDNHYULLB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LDPPZCQKBIA"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IQFYTTHABVJ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="CGIGVBHDYNQ"/>
        <Sref Value="1.000000000000000000e+02" ID="XKBDMXGORVV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="JGWTAHSONOR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KUNHUUUDWKH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TWPCAJITOM</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="LFEXJDWCJUQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UHMHPPEORKT"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HUXWEHZHPOI"/>
        <Density Value="1.266412590332830759e-03" ID="LIRCTBRMEMM"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="XKIILGOMXXS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="USAMBHVDAXL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="SMEHEJLGKMV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KLQUBHOGHMP"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GFQQINCYCXG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UBDSZLVSRBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CWFLCOALNWM"/>
        <Mach Value="4.822255386125843812e-01" ID="NYDUCJSCJZV"/>
        <Pres Value="9.724938058607042421e+02" ID="QPXCAISDTZS"/>
        <Re_L Value="1.904985774153036764e+06" ID="NHVRKAMRUHJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VBMLMVIJNEU"/>
        <Set Value="1.000000000000000000e+00" ID="EADJNBNHPJV"/>
        <SortBy Value="0.000000000000000000e+00" ID="APKWMSGJRTD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WZRLEDUIBCE"/>
        <Sref Value="1.000000000000000000e+02" ID="SONFUTASRCI"/>
        <Temp Value="-1.232320000000004256e+01" ID="XWQSGOCSQUM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="OTZITDOUXDY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WJJIHISCGWM"/>
        <Vinf Value="5.000000000000000000e+02" ID="EBCHNDJMSYS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GRDPNEVOCVQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>LCRXELFCBG</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="VLKOEHPPFID"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VEQJSNKSNWV"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
