<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>PZJXPTDGLB</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="GJXTVDIKNZX"/>
        <CORY Value="0.000000000000000000e+00" ID="EUGOYGJUUNO"/>
        <CORZ Value="0.000000000000000000e+00" ID="TQHUTATTDBR"/>
        <PanX Value="0.000000000000000000e+00" ID="RNPZVHYWQNT"/>
        <PanY Value="0.000000000000000000e+00" ID="WWSWAUYSCCS"/>
        <RotationX Value="0.000000000000000000e+00" ID="EWBYKCXXNCQ"/>
        <RotationY Value="0.000000000000000000e+00" ID="JCRMPRCOXCD"/>
        <RotationZ Value="0.000000000000000000e+00" ID="SLEYYQNIPET"/>
        <ViewportX Value="0.000000000000000000e+00" ID="PFXUFGZJZRT"/>
        <ViewportY Value="0.000000000000000000e+00" ID="FISTEOTRTSH"/>
        <Zoom Value="1.000000000000000021e-03" ID="QCDOOKNVJYZ"/>
      </AdjustView>
      <AdvLinkSettings>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="PXZHKKYICKZ"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="RYQKUYTNQFY"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="UCDVIYDFHFE"/>
      </AdvLinkSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="XQPMFWVIRAO"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HSLQHJGCVQT"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="DIRPHOCOOXY"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SHBUNCRMDSG"/>
      </Axis>
      <BBox>
        <X_Len Value="1.000099997418891329e+00" ID="CHXUDUHLBJF"/>
        <X_Min Value="-9.999741889128465385e-05" ID="SEGYHMZUKXZ"/>
        <Y_Len Value="1.000000000000000000e+00" ID="ZZDNZZFALCT"/>
        <Y_Min Value="-5.000000000000000000e-01" ID="GSFMOMRLCJQ"/>
        <Z_Len Value="1.203875033339295991e-01" ID="NHSBDSWICSM"/>
        <Z_Min Value="-4.479433241700142565e-02" ID="LJGNQFNUQLE"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="ULYPCJICZGQ"/>
        <WidthScale Value="1.000000000000000000e+00" ID="RKKRFHTWVMZ"/>
        <XOffset Value="0.000000000000000000e+00" ID="FCROOIROHUL"/>
        <YOffset Value="0.000000000000000000e+00" ID="AMGMWERGSHG"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OLSOWMXRRBT"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LCKAHRVCFXM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FNVYCOJJDRB"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QVTCMMFDHNE"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="FYENNIOHBUU"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="CKTNMGARJRY"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SFAMYBEKEDC"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ZUBLPFUXUFL"/>
        <DimFlag Value="0.000000000000000000e+00" ID="TLPNPBQNBTD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GAKREPIJGNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ODGWVIWEEZH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YZWBGCNFHJF"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZDYQLMKVNBZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="NHBULSKBRHT"/>
        <ViewType Value="3.000000000000000000e+00" ID="RWDFBENTXAL"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="VVTGIUAGXMO"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="UABQIKHSTYF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="FMOPPTKSMLQ"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OVQDGDDQDYQ"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="TCHXMUJUJIJ"/>
        <StructUnit Value="3.000000000000000000e+00" ID="SMSEQVJRGBX"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="DOXCYRYQHZW"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="DKWKAAHJHRU"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="PMMDUSVRNLJ"/>
        <U_Type Value="1.000000000000000000e+00" ID="UCNXEBLKUKS"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="KMNBLFTBQOF"/>
        <W_Type Value="1.000000000000000000e+00" ID="RDHZITCKCNC"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="AVOQKWRTOZW"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="LOOIHRXMHLI"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GNXQZZYHUUT"/>
        <LabelID Value="1.000000000000000000e+00" ID="QUPKFWYKQZC"/>
        <LabelName Value="1.000000000000000000e+00" ID="NCBITNBCQVS"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FVKGOHOGFRZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PRRIBUDXXFP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SRULLIARAUY"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="BAVROVEAAVX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="RCSUXWPETPT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QPEXVPYOOEA"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="MHWSBMSRLAY"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="KLFSLUXTBZM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HKCUIBHAAVC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FUMTXWYXQMG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="MFJNTURRAVT"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="LTQLBTKIIXF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AARXHWEXQEV"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FUXQYCPTMLP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NHHATHQJAEL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="QIHPYFCLDLP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MXYVGGDIDHE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="YIBQUSKWWGW"/>
        <TrimTE Value="0.000000000000000000e+00" ID="PQDRQPWZUKZ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="ASVUSDPYFHU"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="FTMWGDWZXKB"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="MSHSCKXMSNO"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="GUXOKGPBYQM"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="VNYIHYBMJTN"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="RCOUBIFVPYP"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KQMRCTFHDKM"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="CAPGIDGBHCG"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PZHEEKZNDLN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="GHBDSKGRDOQ"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="SNFCJNLXEUY"/>
        <DirectionType Value="0.000000000000000000e+00" ID="GHRMWABLUEI"/>
        <TargetType Value="0.000000000000000000e+00" ID="VCCEJQDBKYP"/>
        <XComp Value="0.000000000000000000e+00" ID="UWWAKTGDUDN"/>
        <YComp Value="0.000000000000000000e+00" ID="QISIJIQAVCN"/>
        <ZComp Value="0.000000000000000000e+00" ID="GCODCDTMIFP"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ZLMZADZKVZV"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="WUSORPLWNXG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WIEZZKGDWLH"/>
        <LabelID Value="1.000000000000000000e+00" ID="ROQZUCZZNBB"/>
        <LabelName Value="1.000000000000000000e+00" ID="PZBAADKFQOU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="XOQXWLSBIUO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ERPSIYYXQGS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RIKFPUKQKNI"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="DELHMKVDQED"/>
        <MergePoints Value="0.000000000000000000e+00" ID="NFXHRXWTXFM"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KALNBLFJPXM"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="LSNTMIIZTLZ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZAPWIMDSSRV"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="QHQMLLGPATS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HYTXPYZKXJE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="JQBRMBYZYSB"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="CKSJIJZBXLY"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ECHEUWYZPEM"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RGKQJKYJPRM"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="JXFMHUIGMIZ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MGNEUECNVAP"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="FVIIYTUWPVN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="SVRQBCDBZWH"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="SKJXNQBNMZK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WJGXYQEKGNE"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EWTAKAOCWEY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="GADSDTXOUNC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BNQIOVKWCOF"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WJHEYVJDUUN"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="JGFVUBCVNER"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="QTWGFDKUAYO"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SBQEOQRFMOU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TOMXZQQJQKZ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PGTKBTMAYIH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CKXLGUXJKVT"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ICYXQCDPLIH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="OFJYBMNPXRH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DEFQBNFMFEM"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="IBHZURNDUBK"/>
        <Scale Value="0.000000000000000000e+00" ID="HCQFRHLOFWD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ATCAXHFLNWJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="QLDOKEFLFJY"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="MRGIRYNDHUL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OLLFFJLHBEJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="SUPTBVLBPLR"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="VXARXVZRWPD"/>
        <Height Value="1.000000000000000000e+00" ID="KLKYCNPSHJY"/>
        <Ratio Value="1.000000000000000000e+00" ID="ECKBUXUDXYH"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="YCNOCIKFVOY"/>
        <Width Value="1.000000000000000000e+00" ID="APFTIKHKQWY"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="HSURUBLEBUR"/>
      </SetEditor>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="CNRCYZCARZP"/>
      </Sets>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="BWEMVOQCZIA"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WMOEYSPOZTR"/>
        <Min Value="-1.000000000000000000e+05" ID="DGZCXVBFPAI"/>
        <Val Value="0.000000000000000000e+00" ID="WHKNUMMWMIQ"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>TNGPSSAPYE</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DSOMJIPZVXK"/>
            <Ambient Value="5.000000000000000000e-01" ID="UKQOZYRHYAU"/>
            <Diffuse Value="3.499999999999999778e-01" ID="MOWLROYJRMU"/>
            <Specular Value="1.000000000000000000e+00" ID="VGJEKUGUKLS"/>
            <X Value="1.000000000000000000e+01" ID="OWVVDTMWKKX"/>
            <Y Value="-5.000000000000000000e+01" ID="KYLOKFBODUT"/>
            <Z Value="2.000000000000000000e+01" ID="NVGIMOARYMM"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PVIUSSBDYY</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RVYHUUNPTIK"/>
            <Ambient Value="5.000000000000000000e-01" ID="JPQSVOVXYKB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="BKOHGHAIXPV"/>
            <Specular Value="1.000000000000000000e+00" ID="QTNELQXOENL"/>
            <X Value="1.000000000000000000e+01" ID="KTORWISKSAR"/>
            <Y Value="1.500000000000000000e+01" ID="DJLRXCXYOPL"/>
            <Z Value="3.000000000000000000e+01" ID="LUYDKDLNNPQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>HNAJARVSDV</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="RXABBVBVRYW"/>
            <Ambient Value="0.000000000000000000e+00" ID="NEPTEOXUDJV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RBGOLLXIQPN"/>
            <Specular Value="5.000000000000000000e-01" ID="SYZLMGXBCEW"/>
            <X Value="-5.000000000000000000e+01" ID="OZYPARHJVIE"/>
            <Y Value="3.000000000000000000e+01" ID="HZFDVROTSXM"/>
            <Z Value="1.000000000000000000e+01" ID="JPVYZUYVOVQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>UEUREZYYPM</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HBCXZFNQUQO"/>
            <Ambient Value="0.000000000000000000e+00" ID="UMYKDLAICLM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YOVGTSRBQXY"/>
            <Specular Value="0.000000000000000000e+00" ID="LLTMYWKNEOD"/>
            <X Value="0.000000000000000000e+00" ID="CSUCNAYKYRZ"/>
            <Y Value="0.000000000000000000e+00" ID="EVEGFXADCSB"/>
            <Z Value="0.000000000000000000e+00" ID="XEXPJSQBRIE"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>XUTDTFMHKU</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PEGMIJPTXVR"/>
            <Ambient Value="0.000000000000000000e+00" ID="ATCFNXCTWUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IQFPZYLXFGU"/>
            <Specular Value="0.000000000000000000e+00" ID="RTGHZRRCKCV"/>
            <X Value="0.000000000000000000e+00" ID="YAPSLKLVRDO"/>
            <Y Value="0.000000000000000000e+00" ID="VWVRLFUSBMN"/>
            <Z Value="0.000000000000000000e+00" ID="SWPCBAHJTJO"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>JICRYYNWNI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="GATKHDXEBKN"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZGMXUFXQFON"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JNYPQWZALXQ"/>
            <Specular Value="0.000000000000000000e+00" ID="CCTNCILOHUC"/>
            <X Value="0.000000000000000000e+00" ID="QFIOIGHDULV"/>
            <Y Value="0.000000000000000000e+00" ID="HFVNUBTIFVK"/>
            <Z Value="0.000000000000000000e+00" ID="KAVKTYJVNOZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>NULWGOYQEQ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SGNDZPMPXSR"/>
            <Ambient Value="0.000000000000000000e+00" ID="SCACCMJGCWV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YGBXQKKZTSC"/>
            <Specular Value="0.000000000000000000e+00" ID="KNRCIXLSGJE"/>
            <X Value="0.000000000000000000e+00" ID="CVCZIUOCWHO"/>
            <Y Value="0.000000000000000000e+00" ID="VBBNEHXYTDQ"/>
            <Z Value="0.000000000000000000e+00" ID="FDXAPLVWEFE"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>JCDIRMZXGW</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="INIDSFMFBLO"/>
            <Ambient Value="0.000000000000000000e+00" ID="GDJTEPFIHVR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ERDMBQDQTIN"/>
            <Specular Value="0.000000000000000000e+00" ID="JYSYKQKHBNO"/>
            <X Value="0.000000000000000000e+00" ID="SREUYTCWBGX"/>
            <Y Value="0.000000000000000000e+00" ID="PZNLUGPGSMK"/>
            <Z Value="0.000000000000000000e+00" ID="JJQAEEJTOJX"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MPRRRQNRNY</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="YEOCRNUQJCS"/>
          <L_01 Value="1.000000000000000000e+00" ID="IVZYFLUIBKZ"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="EEXCCRXTWRW"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="AYPPFLODORX"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="GWBAMZOAPQY"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="PWTZWBBZTZM"/>
          <R_01 Value="1.000000000000000000e+00" ID="IXTZZVNMGUD"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="XZSGGXLOWOE"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="QRIZIOZVEBV"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="XDPSCYXRYRB"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="TSZWQONNMET"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="ZMUXWXMHKFL"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="ELIHYDTXHVP"/>
          <U_01 Value="1.000000000000000000e+00" ID="EUWKCBABQRX"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="IAIWVAIPTNR"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="KOOUCKWVSCM"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="ZKRBBNZRGSV"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000099997418891329e+00" ID="AEXLMNLXEBC"/>
          <X_Min Value="-9.999741889128465385e-05" ID="UMEFYZEDOUP"/>
          <Y_Len Value="1.000000000000000000e+00" ID="XGYFKALQZWQ"/>
          <Y_Min Value="-5.000000000000000000e-01" ID="KJAJTMAUHOK"/>
          <Z_Len Value="1.203875033339295991e-01" ID="RSTYMWYFTJN"/>
          <Z_Min Value="-4.479433241700142565e-02" ID="ETCHXELSVVX"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="OCAZRIXFXFQ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="CCRWWFWRSAX"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ZWCCOLGFWTQ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="FDGGBYODANF"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CIRASHZSILR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="URTYLMKQYAU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="HKQICMQPULV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="PAETUJICXXK"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="IHGQVETDDLI"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="WBRNIGOAAFU"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="GNIFNSWOSIJ"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="ENXEMPXIZLP"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="MSCGDEMICGX"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="JEVRAIKOGKI"/>
          <CGy Value="0.000000000000000000e+00" ID="VRNRDESGYVZ"/>
          <CGz Value="0.000000000000000000e+00" ID="ZZBAKROSFWV"/>
          <Density Value="1.000000000000000000e+00" ID="IFXCETQWNUA"/>
          <Ixx Value="0.000000000000000000e+00" ID="HUHVWIIGUNX"/>
          <Ixy Value="0.000000000000000000e+00" ID="XXOJVHKJNQQ"/>
          <Ixz Value="0.000000000000000000e+00" ID="EPANIGZEGLN"/>
          <Iyy Value="0.000000000000000000e+00" ID="SMWHYGLIPBT"/>
          <Iyz Value="0.000000000000000000e+00" ID="NRVHPKZCLHB"/>
          <Izz Value="0.000000000000000000e+00" ID="SRTSKMDQCVD"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="RTCWZLGODDJ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ZAEIGBOOSVH"/>
          <PointMass Value="0.000000000000000000e+00" ID="KLCMMAUNHGR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="OHWPKEDLEPL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HOISZGBCASA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="IHPRVNLKILN"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="EAUGPMJQIPO"/>
          <FFUser Value="1.000000000000000000e+00" ID="JQMEDFMLNBX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="TCWWXUCESGQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="SGEYKNADJOA"/>
          <PercLam Value="0.000000000000000000e+00" ID="KCMOENKRDEO"/>
          <Q Value="1.000000000000000000e+00" ID="EQFRTTVJKRG"/>
          <Roughness Value="0.000000000000000000e+00" ID="SCBSPNWPUXW"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="WWTDZLQKXCA"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="XHHWEAEFJLL"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="IZMILDYUBUM"/>
          <Tess_W Value="3.300000000000000000e+01" ID="NEGBJSFSMRJ"/>
          <Wake Value="0.000000000000000000e+00" ID="CUWBKLMOKFI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="BOPGBHDRRWD"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="AWLAPTJZGBY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="GNZGAMBTYWQ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="PEGFSBBBIZF"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="UQDSHDWVAUT"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="BPNUFTPDHYK"/>
          <WakeScale Value="2.000000000000000000e+00" ID="AYAMXRSASCM"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="XOQSXQPNECY"/>
          <LECluster Value="2.500000000000000000e-01" ID="IMFAADLCMNL"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="RSYRQAMSRQQ"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GQWZABOVVUM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="LAAAUZZAHZT"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="TWXAMFVEDHT"/>
          <SmallPanelW Value="1.141157532820675190e-02" ID="VFAPIGEFDPB"/>
          <TECluster Value="2.500000000000000000e-01" ID="HILFYKFNJWP"/>
          <TotalAR Value="1.000000000000000000e+00" ID="JMLHNEXSPAK"/>
          <TotalArea Value="1.000000000000000000e+00" ID="KNLSIKYLFQM"/>
          <TotalChord Value="1.000000000000000000e+00" ID="VVCCJCFXRRH"/>
          <TotalProjectedSpan Value="1.000000000000000000e+00" ID="KPLEABZVVPQ"/>
          <TotalSpan Value="1.000000000000000000e+00" ID="JPAKWOERCEN"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="DPYBABWMUJQ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="CAMQTLMWUHS"/>
          <Origin Value="0.000000000000000000e+00" ID="BRLOQTVZOGR"/>
          <Scale Value="1.000000000000000000e+00" ID="TYHTWBZAZRW"/>
          <X_Location Value="0.000000000000000000e+00" ID="WTTCUKBVCFZ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="ZRREFDFPGQU"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="QNDICPCSMZV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="JDGRIZYAOJJ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="BQTNIBSHRQG"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="SQMYDYXGLRX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ERJTUKRGQAT"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JCIBHHBXFSW"/>
          <Z_Location Value="0.000000000000000000e+00" ID="OXCNXZUUTXE"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RLUPQICUDJT"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YLCXKAHKXIA"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="SGMPFALJRYY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>GLNUSGFKJC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="KAHEFJDXLOC"/>
            <Blue Value="2.550000000000000000e+02" ID="MAOUTIPEPJV"/>
            <Green Value="0.000000000000000000e+00" ID="MUKUJSTZJVU"/>
            <Red Value="0.000000000000000000e+00" ID="XKNFFALEJDM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XPCZUWWCJB</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NRJXAMCJVY</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="PGYSUYRDWNV"/>
                <Aspect Value="5.000000000000000000e-01" ID="JYYVIDOPSZV"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="SJWDXJCETRR"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DIVGIFOVQMX"/>
                <InCluster Value="1.000000000000000000e+00" ID="FZWKSNEQHPN"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="HWZSYZERODH"/>
                <InLEMode Value="0.000000000000000000e+00" ID="QSMLGOIXKSL"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PPWPVNPPBHX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="PPOXRMLIVCS"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="BCUQNVVVEVR"/>
                <InTEMode Value="0.000000000000000000e+00" ID="UPGHPLMNTZP"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WKYAGNDPFLD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="RKMSEDLIIUO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OKJEGXZIIAY"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="TCXVAROMMAT"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="LNEOOHSUYJP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="TQOKZINAFLU"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="XOEDKEKZVZT"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="UNPUWALFQVP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SUCOZGUWIAS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="DJZZTEYPJHN"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="PEUAYNJBNNI"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="TPYUGBDVAKD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="CAURFPJDKEX"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="NPTHDBKHSXX"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="JGRYAMJYTUX"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DXJZZMVZUYC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="PZAFIPPLJQQ"/>
                <Span Value="5.000000000000000000e-01" ID="LDQEYXDBXEB"/>
                <Sweep Value="0.000000000000000000e+00" ID="SLWCLKWZDLI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SWWNVSLHEPE"/>
                <Taper Value="1.000000000000000000e+00" ID="CFDTUHKJXJG"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="NXYWWZBRHYZ"/>
                <Twist Value="0.000000000000000000e+00" ID="CXCSJAXQADI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="TVZCWBXFMVM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZAXJRVWKBE</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="JLODRKCPJJC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WROOSNKZLTE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="BKNRWQFTKDZ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XYIEXHHYWRE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="REOJKKITNRU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SMDGQZQMMTX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KENIYVGVKYE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JJDEISHRXFJ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="HZMLUFOEVOG"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="AGHYRQFDVOJ"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="XBMEJANBCEX"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="NVJELGVQSSV"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="HPVNAVBSRZO"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="XGXSUKOMTLJ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="MBDTVPDYJSH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="IGKIBYINTSF"/>
                    <Number Value="8.000000000000000000e+00" ID="RZGNMAJTYIX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="OAPKDPJQEPB"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="VNRHWSYBHMF"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="ZUZSYTQTBZE"/>
                    <RLSym Value="1.000000000000000000e+00" ID="LWLVOTUDEJV"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="LSIRIWYTDVO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="WUGZKSEWHDN"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ISLQQYHZUQJ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="AXHHCCPZJYH"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="ZQNMNJLUMCP"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="RYIINPXYXMG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="YICNCJEQPKD"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="WDTKXQZOVHO"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="GGEABFTMRGJ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="HFRKPGYNQLN"/>
                    <W01_End Value="5.000000000000000000e-01" ID="VIFLGIGCPRI"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="CORKGRUWZGJ"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="UMMHDONRMKF"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="UWPFATQXGUG"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="YCKPJNZMIUL"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="PYFSQXBMBKL"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QCXYCQBFWWA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BEGKUYCDRUI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RWVVUERQEEG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="IWJOCCWWZPS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="PMTUBLFSVFZ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EOIQKCWKTQY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OXPJVBHVRQD"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MSEVDMELYFW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="URTGPQNRDBM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CUEEJVRDOCR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BAPTBDDPIHX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HPSLQOZQEHS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UVPJUAEJNZG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UKJAEEQVNUH"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DPNCIJPOEKD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="INWKHZRZCWP"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="INAZYYCPUWC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IGOURRVAVMK"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="JFHNIUKYSJV"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XQQJIJWJCED"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="REARKXAHHRJ"/>
                    <Area Value="7.551592756558542230e-02" ID="JCXQRLEQXLE"/>
                    <Chord Value="1.000000000000000000e+00" ID="KORRSEHZABF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BIOBZYSCBGP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="UFSXLFAMPTJ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="AEVCTUTKKML"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="LSJCNRCQQRD"/>
                    <IdealCl Value="2.999999999999999889e-01" ID="DVZIGSSXQPO"/>
                    <Invert Value="0.000000000000000000e+00" ID="HORBTHYUHTC"/>
                    <Scale Value="1.000000000000000000e+00" ID="PVYISVKOTNI"/>
                    <Series Value="0.000000000000000000e+00" ID="KUYIOYMDVNG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ULMCBKEATEN"/>
                    <Theta Value="0.000000000000000000e+00" ID="SZGKXCSFJNP"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="NEVYUYPPHPD"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="BDLUHIFPHKU"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="JGVDZUJOVOX"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZVZFQVMRSNT"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="AMANZIVUZEV"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="FLBNITQPAQQ"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="VNKCKULJXSV"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="FYQYEAKGUYK"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="SSWWCXQTDHU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>YQBOCFUCGF</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.000000000000000000e-01" ID="OQPMSTYJJYJ"/>
                <Aspect Value="5.000000000000000000e-01" ID="NVYMKKKBVWF"/>
                <Avg_Chord Value="1.000000000000000000e+00" ID="UFBPFBPRSMJ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="WWOHVUXRWYI"/>
                <InCluster Value="1.000000000000000000e+00" ID="QCNCGALFRIR"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="RRGZEKSHXQD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ETDBZNSWDGE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TPRQSCEKQJI"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="UAWNTVWQPZB"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="RCDYWHCQZXD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HLYONRLRCIU"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="OXJNELETSSC"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ACEQDURNCSA"/>
                <OutCluster Value="1.000000000000000000e+00" ID="CBBJSTERLTC"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="HBPOQMEWZXS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KHJRGKBSYHU"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ANFCBYZQYLH"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="LMZZGTZGEGK"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="TXXIUDVYQJW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JTZMQACCWXE"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZZGNQZHJXZN"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="LSQPHEWKUOA"/>
                <ProjectedSpan Value="5.000000000000000000e-01" ID="AXCQWGOOZPB"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ECRBRMUFBWD"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="MVEGKWQIRHP"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="PUCBFZVJVTN"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HMAUDOIWPXD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JRKADIXMYGR"/>
                <Span Value="5.000000000000000000e-01" ID="ZZMTOZTMOBU"/>
                <Sweep Value="0.000000000000000000e+00" ID="RRAGPTBJMQM"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FZIGKOAPUDP"/>
                <Taper Value="1.000000000000000000e+00" ID="BCBSTUDISYY"/>
                <Tip_Chord Value="1.000000000000000000e+00" ID="AXPUTJSKPPV"/>
                <Twist Value="0.000000000000000000e+00" ID="WUCQFPGKPBG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="LAISBULWZOV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SDOJURYNDU</ID>
                  <Name>FourSeries</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CJCBOODKSUP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NKPUHTFCTLO"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PTDNCSKUBDX"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XYQPCHLAZRS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="LGVQEIQZQPI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MLHPXRUNVFL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YJDVQAKUZRX"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LPAUYRLQLNQ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="QPKJFRFKYVJ"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="HGTZOGBFTQC"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="CBNPBGDPFNE"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="YTVBBURIPED"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="CUNVBHEQFQC"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="UJQWNTSTIOW"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="YJTWGCHASTE"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="RSBDDSHLQBI"/>
                    <Number Value="8.000000000000000000e+00" ID="BMUPYHLETCV"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="EYNWQRCBPGS"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="PMZCDTSWHSN"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="CFKKEYXGJTL"/>
                    <RLSym Value="1.000000000000000000e+00" ID="EBECIRFSCHC"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="AKJRSZWZZYB"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="JQAHJPTXESI"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="CSHHCMGPPUI"/>
                    <TBSym Value="1.000000000000000000e+00" ID="IYLJZLDYLKW"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="VQLYGCGDKYT"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="KQEFNJGHQKM"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="GRFLMLZCKXI"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="AFQCFUHLPXD"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="AHHDUTUIUFC"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="ODRNGVIJEPG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QPLLWXHGQGR"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="EWWVTPRMGOB"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="KOFHWVWHCMM"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="IWOBRLNUGKC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WPIHQUOLIBX"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="IIASSRZLUAZ"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SUITEUEUHXY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="TNGDMQJSDKK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MUXRIZZYTAM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DPACDTBGPCZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="CIDDRBHQUFS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IHQOVGWWVQO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EJLSJVMNQBT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UGMWGJOGWII"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EDWRUUGUMBJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GMMGXUERXYO"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JRALZHDFJSG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QTLZYHRQGLE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NWKJXBUPYPR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MHBCTMHEYIA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="KHULGUBKRRZ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FQOABRDNIWC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ZXRMOQRIKTD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XEEWPEWGTZM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HYKIJNQEDMB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="PIJNNQEUSCT"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="BYYXYXYCHMD"/>
                    <Area Value="7.551592756558542230e-02" ID="JEPHWISGAYL"/>
                    <Chord Value="1.000000000000000000e+00" ID="KWIELBODZRW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="SBOVGRMPGEU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="TPWFVABVOBN"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VLPCIWKRKGV"/>
                    <HWRatio Value="1.199999999999999956e-01" ID="MUXRCIIXXZC"/>
                    <IdealCl Value="2.999999999999999889e-01" ID="GHDUIFQRXLM"/>
                    <Invert Value="0.000000000000000000e+00" ID="VHKCLHMOOFA"/>
                    <Scale Value="1.000000000000000000e+00" ID="BBUWXWGKPPO"/>
                    <Series Value="0.000000000000000000e+00" ID="KYUTSVJXZKP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DZAWVNPPXOS"/>
                    <Theta Value="0.000000000000000000e+00" ID="IZRTKIEIDPH"/>
                    <ThickChord Value="1.199999999999999956e-01" ID="CUOZFMNAJMU"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HRPIJNDCPTE"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="QGZQIXGXUEI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="AHDWWVKMKON"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="JJSWJBJBCTY"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="GSYEHJSYHEM"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="CEWHLZGOVRJ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ICPIIEGOBFC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="VINDXXVVKPQ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>BJVCYHYRNP</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="YVKOQCBYSOP"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="FLSACOXIITQ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="HUQWTPIKAQA"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ZNWJEJRYAVK"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="XQCLCXBBVMN"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="ZZJLXGHOYHJ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="MEUORJPXSUN"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="DBJUUVBZXMX"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QEJAHRUKKKD"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ILDPZHCUCVU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TDDXJDNSNSE"/>
        <Clmax Value="-1.000000000000000000e+00" ID="NWEAWBHHRIO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="JWNERWFSDOT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HBAVXWUJZOJ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AFVWQBCNKCD"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BARENLZAGFV"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WOOQKYEUVME"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YZWOAIYXBAH"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="GXGFLESCHZA"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="POKKYBXICED"/>
        <GeomSet Value="0.000000000000000000e+00" ID="GPGHNCYQSFB"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="LYLWJHTRBWM"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="KUTMNVACGVD"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="RJAMNSJVSQB"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="EQGLXQSZUZB"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="PBUCONUJBQX"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="VYDNXEGCUSQ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="PGPUEKAUBNS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="QAIDDZDKJRI"/>
        <MachStart Value="0.000000000000000000e+00" ID="GEUZBTARLVN"/>
        <Machref Value="2.999999999999999889e-01" ID="AHCLHHTOIKE"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="YAVZKMDHAFB"/>
        <MassSet Value="0.000000000000000000e+00" ID="RMDOUVTNZCN"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="QAUOLXPKRJS"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="VAAJMXIXLBZ"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="BWILEQOXZMY"/>
        <NCPU Value="4.000000000000000000e+00" ID="FLLEZKVOFTF"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="ACWMQPLKACG"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="RWLOOQAPLCR"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="ITENUAGSUAH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YOEKHDUIRUH"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="QNUPAEWKOEC"/>
        <Precondition Value="0.000000000000000000e+00" ID="XVLFRWUDRTX"/>
        <ReCref Value="1.000000000000000000e+07" ID="IVSFWHMKPBZ"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="FXBOVZNWOVX"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="FDXMEDMDNUJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VYUMZGKPCLT"/>
        <Rho Value="2.377000000000000206e-03" ID="XEBOBJDVTDX"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="FQCXOZIYJXQ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="KEUIKBKRJAY"/>
        <Sref Value="1.000000000000000000e+02" ID="RAMBZOCSUVZ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OGENDZMMBGV"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="RVUOPKWEJKG"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="SZLJLZORDXW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="RSEWVBLBLZM"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="TLRILAPCQFS"/>
        <Vinf Value="1.000000000000000000e+02" ID="VZKQYZIRZPY"/>
        <Vref Value="1.000000000000000000e+02" ID="PEZWMDSYASQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="PKRFFJTHDQS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="WFGJNUNDZIA"/>
        <Xcg Value="0.000000000000000000e+00" ID="TXBAUESKLGQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="HGURNWLJTPT"/>
        <Zcg Value="0.000000000000000000e+00" ID="SJONAGSEMBD"/>
        <bref Value="1.000000000000000000e+00" ID="NDRBLHQQHUX"/>
        <cref Value="1.000000000000000000e+00" ID="BLVEHPCDJPU"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QZFQJNDFAHJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="HKCQVQZWENU"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="LTYCXVXZXOO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="JNUJOGXJUYE"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="CRRBYISRNAB"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VXPDMCROWUX"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="LYPWBFWNSQZ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="NSKTWEWEHGT"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="XBDURTMXBPR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="EGSORLOSQZH"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="RDARHQAYXQO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="PVXOMIOTVSU"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PZVAAHHHQWY"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="PAXJSCWDDHI"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="DUYMONXMSJS"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SLJXLHZRDWG"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="OZVBJEOUYMP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OTGXHADUZZF"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RYZKACQDFUL"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KIJAUYZEGMJ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="AYPZGJDXXCE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SQCLGKCSUGQ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GZRTXIDRWCP"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="INIJYKKGJWV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="AVEPQFARXJD"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WVBQAHINMNW"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="FXMRVBEXNJE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XAIRUEJRIQX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="VLDWPOHTMXJ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TEIBYXROQTZ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="IBFHFLYECJJ"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="WPCOVOJPYYF"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="VURRHGQQMVR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QKKYAASXCKU"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MIFDUGFPGCW"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="BSFALCQDYOO"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="CGEXUVIGAGX"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LAZGWPNGVBY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UEQLTXOAXAA"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="DJQUWSIBQMT"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>PEWLFQCQQU</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="VAXGXGSKNPM"/>
          <CutType Value="1.000000000000000000e+00" ID="CRTKOXWYOPO"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="KVDEVGMWTAJ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>MPRRRQNRNY</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>UTLIKJDZZZ</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="EJMOTSHPQQP"/>
          <Ay Value="0.000000000000000000e+00" ID="QXBEUZTYKOA"/>
          <Az Value="0.000000000000000000e+00" ID="RFKCLXFZKWE"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="FACJBZTJMGO"/>
          <Ixx Value="0.000000000000000000e+00" ID="FLSSJMFIRHT"/>
          <Ixy Value="0.000000000000000000e+00" ID="ATBWBDSRRYT"/>
          <Ixz Value="0.000000000000000000e+00" ID="YJSMYWMMKSM"/>
          <Iyy Value="0.000000000000000000e+00" ID="FDCRXZQWAWE"/>
          <Iyz Value="0.000000000000000000e+00" ID="DVGSJVTFGMY"/>
          <Izz Value="0.000000000000000000e+00" ID="AWVXFAVOOJP"/>
          <Mass Value="0.000000000000000000e+00" ID="YGUSNHENMDL"/>
          <Ox Value="0.000000000000000000e+00" ID="JAIUIGOSHYC"/>
          <Oy Value="0.000000000000000000e+00" ID="IJTRPFPFFVZ"/>
          <Oz Value="0.000000000000000000e+00" ID="KLTLOZIDLDR"/>
          <RPM Value="0.000000000000000000e+00" ID="JYCRDIKLXJS"/>
          <RotorDia Value="0.000000000000000000e+00" ID="WRXOHIYBIEF"/>
          <Rx Value="0.000000000000000000e+00" ID="IOTWRMQXKQD"/>
          <Ry Value="0.000000000000000000e+00" ID="KNLGDFDYQRS"/>
          <Rz Value="0.000000000000000000e+00" ID="KCXAMVACEMN"/>
          <Vx Value="0.000000000000000000e+00" ID="SYWVCFYSICJ"/>
          <Vy Value="0.000000000000000000e+00" ID="TDGWGCWEHDG"/>
          <Vz Value="0.000000000000000000e+00" ID="JAQFQOYGSTT"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>TJBFJUUIET</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="FRLFJDNDSZK"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HURJXQIWSAA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="XTUONXBIPWQ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QDMATTTBLYZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IXGSZWZHFFH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VSVZGXXGCHM"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JJAXWWCGLOP"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="IKMXEZHKDWZ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="MLMNBYMAXDQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RBKVNTRJGLG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SBQJFWPXMWP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="DXBTMLGCPUP"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="EYVXVEKLLZK"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="UMNIWYOHGQK"/>
        <DrawWake Value="1.000000000000000000e+00" ID="CWUITXEGYOU"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="CHLJBLGZUSY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="ELFNWUDYICQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="WSQSNZAPLYU"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="XFQOWZITCUT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="IRSVOQVCIBR"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="MPBHMMKWYRJ"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DZLZNPYFTMD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="DOEJXBYMUEW"/>
        <STL_Export Value="1.000000000000000000e+00" ID="NJLIJYXIBBC"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZHJECAHDUVO"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="UCQHPCZCXYH"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="SBZWFWCNCPC"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XJPLYZXMPHP"/>
        <FarComp Value="0.000000000000000000e+00" ID="PWSNVCBULHG"/>
        <FarHeight Value="4.000000000000000000e+00" ID="IGXNBHBGQMI"/>
        <FarLength Value="4.000000000000000000e+00" ID="YUMERQVZUXR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="KSQSWUSEDXY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QGAEHWYWXXH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="JZJLGQJFHDC"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GGFGACKBWEP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="KWOJJCSAEWU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FQBUJWQWBHC"/>
        <FarYScale Value="4.000000000000000000e+00" ID="TNWURDLRQPL"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="SNXCNGEMBWK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IJOXBWETMBR"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HOVFFCIXNKZ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="BWZCVGTIRCD"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="OLHNLCTFDCO"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="CRVVRLGZNLK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="EQGXNWSSSUJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="JVQAGGNCKRS"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CWOBWYQJREX"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="JGYGUVOPVSH"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="HPQWICNXWXC"/>
        <Set Value="1.000000000000000000e+00" ID="LOGEZLVWOHF"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>VRRJDCBXQH</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="QAVFQMPQUDG"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CGOWZGJNRQX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OMBCIKDEBOH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="NUQAIIOLBHG"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GNRVLVPNRBO"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CAUFDKNKJJG"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GNFPYZGEAWL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BCRNNZUQEYS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JDWSEIEBBOU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="XARPDOYMXSS"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="ZWDWJHQJODA"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="CPPBORSYZAS"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="SKZGSWRZAGQ"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="QGVNHGVBWIJ"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="PIDZTTNFKVT"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="RLEOUZNQIIZ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZXOFJRHKFCB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NAIVEUQQKBR"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="CXMPQWTNWKE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="WWSBNGOSORR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CWUJYPILNZA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RUGVMYYQXTS"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="XHJUBJVTHYT"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="GDYCRISARER"/>
        <STEPTol Value="9.999999999999999547e-07" ID="BOXHCKAMPNR"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="OMFLOLXIDWZ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="JRHVDTHIUQH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="XJJKZYAWQJJ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IDKTIPEHYDF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PVGHWUDFALC"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="THMAVNXGSZG"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="WVKENQUIMRZ"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="OQRBLCLTPAX"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LPEOAYGTTMN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="NBSTYDAWZNS"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SEJTPSYVNEO"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="AJAQHCMFRRE"/>
        <Set Value="1.000000000000000000e+00" ID="BAXKPREMCYF"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>WGBXEENUNE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="VCWYBGNDNFJ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="UTNTDYKCWMY"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="EOXCBBYEKJU"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="OPEJEVSDAXI"/>
        <FarFrac Value="2.000000000000000000e+00" ID="WKDVETWJYGA"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="NYPABUVXNRS"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="QFZKSUJCUII"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OZFAIGZSXBC"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="IYNATLBAJTL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="XLCXWNJGPZY"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NLNZKDVIHAI"/>
        <MaxGap Value="5.000000000000000104e-03" ID="UDFQMXEKRME"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="FWVVFRBPMXP"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="GGGBIVLLJXN"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ODFRYUVRNHL"/>
        <MinFrac Value="5.000000000000000278e-02" ID="CTOHBUOUDGU"/>
        <MinLen Value="2.500000000000000139e-02" ID="KXHIVDJTRLW"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MDKDKQJIPZN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="EKIPLENDRLD"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>LBLLFCQUGP</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="GTMBNEGJYEP"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>ULRERWZXRC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VPDHNMFDREI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WHGSDJTNBKV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="NSVGROSQRPW"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="UHJSFDMKDND"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EQUDOOWVQAO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HGTJGYLLWYY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="MYQXNJUDOZH"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="LRPWDJGWSIC"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="SIXCZFKMYFE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UBNIOUYIOQH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RCZIECOXPMD"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BIBDEPOLREA"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AVZHJODCCB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="HDVWQOSPKHB"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FWUBTYOXCMA"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="XOPMQGZDEFO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="VBMLKDWIETF"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PFFXOCZVGLC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HIZNSGTMFJZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UANDNHYULLB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="LDPPZCQKBIA"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="IQFYTTHABVJ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="CGIGVBHDYNQ"/>
        <Sref Value="1.000000000000000000e+02" ID="XKBDMXGORVV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="JGWTAHSONOR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="KUNHUUUDWKH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>TWPCAJITOM</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="LFEXJDWCJUQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UHMHPPEORKT"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HUXWEHZHPOI"/>
        <Density Value="1.266412590332830759e-03" ID="LIRCTBRMEMM"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="XKIILGOMXXS"/>
        <ExcresType Value="0.000000000000000000e+00" ID="USAMBHVDAXL"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="SMEHEJLGKMV"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="KLQUBHOGHMP"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="GFQQINCYCXG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="UBDSZLVSRBC"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="CWFLCOALNWM"/>
        <Mach Value="4.822255386125843812e-01" ID="NYDUCJSCJZV"/>
        <Pres Value="9.724938058607042421e+02" ID="QPXCAISDTZS"/>
        <Re_L Value="1.904985774153036764e+06" ID="NHVRKAMRUHJ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VBMLMVIJNEU"/>
        <Set Value="1.000000000000000000e+00" ID="EADJNBNHPJV"/>
        <SortBy Value="0.000000000000000000e+00" ID="APKWMSGJRTD"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WZRLEDUIBCE"/>
        <Sref Value="1.000000000000000000e+02" ID="SONFUTASRCI"/>
        <Temp Value="-1.232320000000004256e+01" ID="XWQSGOCSQUM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="OTZITDOUXDY"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="WJJIHISCGWM"/>
        <Vinf Value="5.000000000000000000e+02" ID="EBCHNDJMSYS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GRDPNEVOCVQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>LCRXELFCBG</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="VLKOEHPPFID"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="VEQJSNKSNWV"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
