Sref = 17.881853 
Cref = 0.996386 
Bref = 17.536553 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 0.000000, 2.500000, 5.000000, 7.500000, 10.000000 
Beta = 0.000000 
Vinf = 30.000000 
Rho = 0.002377 
ReCref = 4400000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 2 
WingGeom_AILERON
WingGeom_Surf0_AILERON,WingGeom_Surf1_AILERON
1, 1
0
HTailGeom_ELEVATOR
HTailGeom_Surf0_ELEVATOR,HTailGeom_Surf1_ELEVATOR
1, -1
3
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
