Sref = 17.881853 
Cref = 0.996386 
Bref = 17.536553 
X_cg = 2.870000 
Y_cg = 0.000000 
Z_cg = 0.164000 
Mach = 0.022743 
AoA = 12.000000 
Beta = 0.000000 
Vinf = 30.000000 
Rho = 0.002377 
ReCref = 529832.125306 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 1 
Elevator_Group
HTailGeom_Surf0_ELEVATOR,HTailGeom_Surf1_ELEVATOR
1, -1
-10.3785
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
