
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          3.000000 
 BETA_o:              0.000000 
 U_o:	               30.000000 

 CLo:                 0.315957 
 CDo:                 0.021508 
 CYo:                 0.000004 
 Clo:                 0.000001 
 Cmo:                -0.977246 
 Cno:                -0.000001 

 CL_alpha:            6.083012 
 CL_beta:            -0.000585 
 CL_mach:             0.013491 
 CL_p:                0.029608 
 CL_q:               44.752404 
 CL_r:                0.017939 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.086473 
 CD_beta:             0.001535 
 CD_mach:             0.000179 
 CD_p:               -0.305256 
 CD_q:               -5.628698 
 CD_r:               -0.022009 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000126 
 CY_beta:            -0.215318 
 CY_mach:             0.000000 
 CY_p:               -0.142190 
 CY_q:                0.001080 
 CY_r:                0.215077 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000006 
 Cl_beta:            -0.077324 
 Cl_mach:             0.000000 
 Cl_p:               -0.668792 
 Cl_q:                0.000218 
 Cl_r:                0.074853 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:          -18.710293 
 Cm_beta:            -0.020854 
 Cm_mach:            -0.039722 
 Cm_p:               -0.139331 
 Cm_q:             -161.433427 
 Cm_r:               -0.076262 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000041 
 Cn_beta:             0.064003 
 Cn_mach:            -0.000000 
 Cn_p:               -0.039884 
 Cn_q:               -0.000368 
 Cn_r:               -0.083272 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


