Sref = 17.881853 
Cref = 0.996386 
Bref = 17.536553 
X_cg = 3.030569 
Y_cg = -0.000000 
Z_cg = 0.409975 
Mach = 0.000000 
AoA = -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000 
Beta = 0.000000 
Vinf = 30.000000 
Rho = 0.002377 
ReCref = 4400000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
