
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               10.000000 

 CLo:                 0.868966 
 CDo:                 0.036951 
 CYo:                 0.000063 
 Clo:                 0.000045 
 Cmo:                -0.004896 
 Cno:                -0.000002 

 CL_alpha:            5.983843 
 CL_beta:            -0.003022 
 CL_mach:             0.039590 
 CL_p:                0.000460 
 CL_q:                6.554171 
 CL_r:                0.003584 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.149746 
 CD_beta:            -0.000134 
 CD_mach:             0.001040 
 CD_p:               -0.018009 
 CD_q:               -1.275992 
 CD_r:               -0.000022 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001508 
 CY_beta:            -0.094882 
 CY_mach:            -0.000002 
 CY_p:               -0.242673 
 CY_q:               -0.019164 
 CY_r:                0.089251 
 CY_u:               -0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.001190 
 Cl_beta:            -0.117177 
 Cl_mach:             0.000001 
 Cl_p:               -0.774024 
 Cl_q:               -0.007251 
 Cl_r:                0.223483 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.494406 
 Cm_beta:            -0.000174 
 Cm_mach:            -0.000932 
 Cm_p:               -0.022998 
 Cm_q:              -25.102685 
 Cm_r:               -0.002006 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000117 
 Cn_beta:            -0.003417 
 Cn_mach:            -0.000000 
 Cn_p:               -0.087416 
 Cn_q:               -0.001384 
 Cn_r:               -0.010003 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


