
 ##################

 MACH_o:	             0.100000 
 ALPHA_o:	          2.000000 
 BETA_o:              0.000000 
 U_o:	               30.000000 

 CLo:                 0.534481 
 CDo:                 0.024677 
 CYo:                 0.000180 
 Clo:                 0.000273 
 Cmo:                -0.058420 
 Cno:                 0.000004 

 CL_alpha:            5.543246 
 CL_beta:            -0.119424 
 CL_mach:             0.068707 
 CL_p:               -0.020131 
 CL_q:                8.707785 
 CL_r:               -0.019871 
 CL_u:                0.006871 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.146622 
 CD_beta:            -0.005091 
 CD_mach:             0.001845 
 CD_p:               -0.003273 
 CD_q:               -0.607775 
 CD_r:               -0.000610 
 CD_u:                0.000185 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.072877 
 CY_beta:            -0.127277 
 CY_mach:             0.000502 
 CY_p:               -0.171294 
 CY_q:                0.091607 
 CY_r:                0.145537 
 CY_u:                0.000050 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.007818 
 Cl_beta:            -0.077089 
 Cl_mach:             0.000084 
 Cl_p:               -0.663680 
 Cl_q:                0.011544 
 Cl_r:                0.122932 
 Cl_u:                0.000008 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.834876 
 Cm_beta:             0.638691 
 Cm_mach:            -0.003572 
 Cm_p:               -0.010652 
 Cm_q:              -23.505003 
 Cm_r:                0.061392 
 Cm_u:               -0.000357 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.019177 
 Cn_beta:             0.009370 
 Cn_mach:            -0.000108 
 Cn_p:               -0.067871 
 Cn_q:               -0.023430 
 Cn_r:               -0.034364 
 Cn_u:               -0.000011 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


